apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: test-cicd
spec:
  encryptedData:
    token: AgAm1Ik/4KEoBWWPFt8MK6c4rh7lH5qEcT40DekPw3Gh7jA25l7m1XdgZepbDIDemkyxgOzgErdeOYo53fRZpVRzEPI/J6IuGDEx9C4byedVVXLmYme6SRZ4dNmvpZOW9Ker7Tr3ODFwFe86TowPjbUe4ojYQKHSZ8icwdwzzroGkpy+wig9WMK4q4ZEA6L7+bRzYHYz9HnSruUO+2z56XveXknUi8aaLvZvZr4RM5BJn1UljQMOBLYIREVqzlPDIIUUvY+x5+PyAZmryadzHs3OnnMRq/xKf/WQ1you8jdhPk9IBmHdgf+KG7okxbtSraBIz3L/stiEWcVHv+EyxdU/ckb+KkVfnXi8U9E9LaKQb3vt7l+ek3cXYFiJkp6UL+8gPG6LKFG0EGXetxQCT6ASlYxO6uQZtC9otqC+jUD62NohZCzJimcxjaweeGrqH/EcF21mSfJpvC7f5+WwwS7+J/8Zsm1SZ/eRxzxcpcTcPMmKLHws0ocm3jTed8c9IVCtFf0Omoa/gbwV8aziZOGMkb7eSAL1OHC21jTyNW2gC6N1PKHrVkzfKbyRXact8fmOcsfxPK9I5HKzQ2IM1ou9WZjYA8yGIoM2Q70w/lqI1mwZIzKUVAxhUnhXhBcCVnS7Vqi/+uCYAJpHTHAkMoC6TnvYmGsGzFyTFlrSRS7QLqg5vsuVSGxJ0fneg7OJevVffJ0NCAkP5XGpMXMB+eZMr5SbBvw99l4ucnyweqZXpkeBh2m/FxPl
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: test-cicd
    type: Opaque
status: {}
