apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: test-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgB0g/mQ6z0c5Qe3YTJr61iwKxYKQk7gqOipV1q35kf89mMItKsZGvVla3p/iYZITokKYDHG1HTNHrhzmuoDHqV6VRdyKLydKCo+FMUv5qXUjSWn4Wzzvq/Tc3sQp1NBwoR5B+/LyUQBtZfyfjP19HLS7W6encOk17qxE8q+qS8JdqZv+PoIoMwqx8xlhRCf9hMtVb5CTXWeB1Dy500+x3dbWcwnDVb7e1cuCxjoCqfYMbaqbfd9dd7CoBT6ZFd5gd0ba4VC9f9xLZtwzTJOJ2vZvIS2jxoK1nDPR0KpmsuTP4bNHfcszIUhFMCHmX9dFW38RTjLSfiQ7M6s6q7ybFDdihtYMU7V+ShbwVIXHe+3AYjPJmrAeRaoyot7Ftc0ddwaIeLYyTRjSZnQXylWwLT9x/1Dl6a60cDQMPlsdPXqHZf/tfdZ7uhgAqRhauqWQNWl7jIb+km/w/YBxlxdvRL0xJxNexQNzLQQT3MBmhrJ4mzDD39sY/LZkWqUo1yCBrmTWFZwPIdCMBafLASmnvViAme7Uxjk/1lZ/HjJ8jqXVNhSPdxaoVtQl6WZLCVXVGz9hGxxWM8mh/XmKsXclyTzt4g7j63lx74nSLJ6nU4Y0XT8N3AILCRyeexdchxZc76u5cjrfYJir7W7kXVxxSfjs2m3OTqcs+tuHCn5xL5yQmX9ekc7p/q5o9t3vv+GVCjp6q7DWtVmR/wPwwF7ctk1rW0u29+pkWnPj5J+0lGHNGykCrQDK1ONhkjKIacJnTOx8v07DuXDkvnH0wTLqU0TZUCpa4qmk5+Dvnq96fvUb7MYMOv5cDX6MNaFL+cHW3Ep0WavpE+7uqb+M34V2dZtlsAL5ZBflhY5nHWg4twE1E3sPlVwVsCxeX7PtA6yAI5Z5WJvicLr91QNKF0ms4o3uWqZNNxsp/3BgRe67IQeeGkUjmgkzJjCj68Z
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: test-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
