apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: test-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgA5deryDDH1+u2V1eFH/hMr+ehQR8cGNkKcOZfWi75GdPZcp2Ac2bUn3tx3D+fqBDcFUKbdCGfJSWb3LG3VmrY9qH6d8tDOmmY4uSdIzcXj35zOtft9a+EDipVja+tasPMNCdsHnNrX1g2QhVpvcXIWjfxh8kOnUEZL9X+fDkLmVs8NjYLKQ3k2ksDEn3d3hKTJdXSCSm3qJ2pF5ydCmWYyDmviqb2kVJ3szlpajZ7M4rcCcuyucBrFZSEtBOpDpKT8+WWghKIIyAjRkU0XBUk/6bgfkispQchAvMsY2m4Y5yWCUWa4u6jb8zQjRxHmAnzPA/X0IrO0e1FTGo0hLdo0tJkA316hWpDVogYFkBTASx2qoHhkc5xVsuaMD+T9MlXPWI5gt7vQoAeAUBL1CopwUCfYCZHWU5Dllu9ayyfgbZ01tVRn5DnLAhLANf9cZ4cYdNJjeYLIjbcSwNut6poiafnbI8aZYsC2PK7o1zL+VPCkraPXr4IYM1k4dSPRpea7SD5NsAC9Kg5u4hfx6GWGN1496bgnAn4b4jeslBsmSbXGPdLMsXYLdOFTsg0mdcTG3NQLHghvHS0d6Ll6yVDCbiH1l4cDpKG9aCEwIUeuOA20w4zvw9fwJjAKnBkC3JDBxZJ3vcKLeurh7FIQFGB9j/MRujP8xpGjzsZHem2l/RGwjPHbikkVAkbhS5D+ioeajXZZ5LZ6ymgBXLdW3diOt6iFkTCfG49wj4TaKf8aghaX5F7rYq/0I8zjpgVKe4daUbxSp02/Vtm+jYjs84Hpbsq8/fWpRABIF6k5Er88X9ZOZfEelX1K8u2rjvBZepzWwo151LRaW/NVvJ5l1dqXyMJEvqY1XZoZQWnf3I61/lLJyFgTilxXBeU1aCazBWcrh1CCX2ejVMNc68PIPHkxFrFNwr/CLm40ggMCwHS4gWLGfN/Pnbdaa9W0
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: test-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
