apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: test-cicd
spec:
  encryptedData:
    webhook-secret-key: AgC1s+gEIS1YPRFiySHxNGo7+hG40v/I9UkFfQ3TVRPek4srd4cD3X8ifsE+uN8WZRo9IBTMrh3Z7NkRm5/3u63gMYnS8+qAU97Wpu2AeIYtH0UtdcamPHHhSR7aCKjCuQtbFVyn9e4SJZu2jR2xUxrQ8135WL6xwOu+hBmzWN+Y1YJQEn79f++on/REkTawPEVoqJBAHaTcZkAqEl9oKY8Jkyh0mKwf9gRZNly8lCHut30PhlN17OGdsIMO8OlMb1VXMM4pfROPXUDO2zZQHAhNnCv8P23JqtBeQVxqz32iU7mgiDdw+MTFcYND1JLIq+Dnf7fY4VYxf4C7KdNmBScPnUKz4pJptJcY7rd3416aJgu00hftLYNb4zlwOLAf7UTYaVqV7gIV1yKvySXoNF/o2HhD5AopgYMrdLYyrhiRGShcQQhPZsbRC2Xqgzk4Ab947DKHrMNs9++vlEWYeow9j/0Raa3zmN6raBX3Rp054OrK+HVs9ZtXolLrNr+O0we0kmr++ERO+L9l3Y3uJy6684cVN6Qyrj2NnV57+t5iSAr2R2eyq9OIAHxeon+ZWUDcO1KRgg+uEMsGKMRtm9G3tAHFQMfYpwVjsrUUq3fPINA9n/7VQNztNdJM7xn4jtIlzL7piKT5+yaE8Pnnvp9N4pauXH7yh7TxlaBeFsqtYWOtphlkCIzBRDA9iB1tc6FzMnwhaXoQ3nTdKLCRextNpAyrDw==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: test-cicd
    type: Opaque
status: {}
