apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: test-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCuoXFJMa9qztojvy88AU/vNQSq0v2gdr2pciPvWW7iKU3VjVX9NgaRdQBPZGakr3+axnxHivEyztMvA5DbjHvNqhnjZwSycwHG6FZ7Vv0DJBP8cBjZFs908+QjvV6qIVA4yYiOoXUSDXoDSW3O9JLuymZDK+9cXIqW9s+bSRJLtFkDEPq3NxpZPlDvix3uPLeOzDjHATC9MF/HO+fCQvmdtndS7dkz+QwBgu9cfAXuklNXB7G03JZbEIVxrqwq/SPnjm3BanuNqticPG1OdmTmGyF8RHZbXPrvVnuKryxPP4ilfBerz17ipBY78MXwYTR9HRWQ7ZLlztCEFaBJaBqKVLs1j2AyUMiiORgCK1vPiaI9M4vlRo/FCHzQurIwk8puO3PedX5AY0KaoTU9pM0GQ6PtDJbdrrpofTdgc+sVP5JnZj3NBaXy4RN2oaecozEbMRqA3kQZhBI9fImuSTP9ECC1dUqpsnsRze2YxRY9XkFqIgnaifa9gp2rx2OoJH85bUjOruCoad0g2Yr9CbUnAWp6nt9IGtKjrWLamuEpt70XqMphQXUa1Y9VsNh3m90saET9IEmjqWX6+8V8tF9v74XgLuvkcEUoxsbKHES3/sEVvrzJsYx61iP+Sy8SCLOvj/XWDmQxIcR9W0QhMkGONNqMWguJFB5E4OpahqkA9iDgqOQ9pSVySvTE6pjrtVzYyjJc/vBqo55qWVkI2O0TabTGGg==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: test-cicd
    type: Opaque
status: {}
