apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: test-cicd
spec:
  encryptedData:
    webhook-secret-key: AgB8jRcKk4eInjMZv7UT6CgFAcvVJLoJYMaNJxLdL5yrX+jwXpsstmVVTT1zl+dt/GjQFd/HAPj/qsK5M2mvK075q90ZZqGpuSMlK+bfrvQ7eHl07d8ULhuYtKyhDLs8ezeMZLeCW9oMQ20VzqtR19Z7NoULMvvT+eOh6lG356VQNypaR4H/BXfcqbD5hxrtzFUCv+eBnP/V1eXlJsJEiR0tndHccopV/RLuAW8oO1Itfv9w2vDkW8fvhJaW59yTfHibO9I9knkfYkwCEo5XVeXcutOtjRanjLQsGu815QKZk7YJsbsFCTBudCPdWQai+ep4+vU6vBNiPotOCPrZZ52LMWCTQGA4kDPLeRTtrSYfeMOWAg0bDk0u2UMpzrhGHrUjZdNA/meeM+IZxA2txd0/XAIZPbf4wARh6hVpnSC46MuJA2o+gt8Ql3J0tgQ4qAr0dS4Psu+Vzn0K9RYp4kqh2oOud62Do8Rado4mnwrzEjzdzwnxnUSSIF/JVk5tt8Ik6Kbz9No39y/fhDfgNmZ+8PFCpfxySjN35LDeT3rX/3qMpWAH2vuddu7y8rll0Z0uBSn9Fnh1ZeAEyPmYHuiL98jKm0n+G5R+5mWSoFoJ0of/F2GuBzXMk5tZB3YgqX8gHj7/N288IEDGo/RRhpGyuQ7kpPj4t0pLwDgryF0iaHO/TFgfuAUnB7hWHRsujrm1BN+CqyRaiwIV6hVNffPiPU/UeA==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: test-cicd
    type: Opaque
status: {}
