apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: test-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCLVmKdBTorXmyyvXIzumPNKRQjwnWn9MR1cMqS/8/sj9QotkT6JkGxriX95YJ4XwRGgrTv03Ck7D76A7zDzw6304wTT9b8wrs00r3VtFa9HHCPg3DJd1hUbU+cVbWIvIHVT4R8cUOvTaUZQrXad1fK9nAFWQhdWrzyX0KDsnj6W0w8KzzBk3c9RsbX+6uwE4MAJwpRZRJX/C+2s4d/O7xbsWzkcwdpQgpnu4XTYMTi7d0mtOjctQiVMXqAGlc/+0lcDc1FLN+antBt5dX/rTkUxdmGocligS/rWunDUp1CeLoQAzSwW5tD44lIQiykIEyBGyF5s+S9gAMEzP9DUk0Ir5ZUWfbVGfZWsWGQen65z5aGbPUMz3yHTDpAoml00d5KtH14shbEGb/SKbbRljWjP7EpAKLSOpZOqrJ8Ib5Nej7CVDvOt1emrI3AKJgos91ZMtrQoOeFsX37HRUnvARLzQJfI/CqGr0yLf2W2b7/YmG0eDoQBx9KP4yY3t7d82WHlt0KHXyv5oC0do6pArNWfJs+oCzfL0fi8vtG63mwmqH5LD8tPMdwYDd+8nNbuLeZDeMfOsivYXoiAjPiHtjGHvv0DEhAAGi6ICTLsIRwwdWyhYlxKX3kQaBf0wEInbSv+TuhkaqZM5HGoPpYlLZ6T5BUn5jJ2TM6aCgN/z8vKoR+kXOwfhVlSSQw/7uWquJZU8RDq6hDuquPOIuwLiVMrFmxQw==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: test-cicd
    type: Opaque
status: {}
