apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-test-dev-taxi
  namespace: test-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBmgNvUL2hllw55R3LihDxUpHlbnKiJ7cCDZxI6JkO08MUiIaW+APAhG8evJmHzGtfUvUxyarEs/xnEX0LqDeoAh0gcYYwXjTI41SP7pAgoyyMaHxNRs00ClhCDc+v69LGqs0WW4ei+P0ZTfwEjuFCzz38CEa1pMdpk3vZa9CB6hnBflX4B/xs1eVz0AuogGqW98TzVcomq0Iu9S4zSMUEdzCuPGXsGzLExjzKDpy3dGD7eSKXZGAEg8ceA8KdlDLJd0f2TEa8eZJZvpcCj7eR2tOWzoijUVEOO1stkGq1iAePdtYdZu9+u0Urtvnfi4DkzotDNr4U/Mn2QZA3KBN8KZ8O46SeWydf5AII679uZl/LKcDsP7iRwYzWVv96eSuaaaOCOc3X6eB0DPuFQiGihVkUNYMZfoZqCKoyGQfMZhj0bEyQ9QNL0hnFrMkEr9475qOrtPdtcZP8U+hf+ZvQi7q5grdWe+MlSZ0ZE7hsMKO2G7UdKOrFOffiUHFVChelJtElDzj+qIo1BFcrghMuNiG9W7MH6ujFRuiAL5wkt6Z72pIC2xURjb/jDxIdDrVDITyuRMn6VpbU1kMGyr2upONrwuNmPgXVl+c0bHuy/q2SnAlkA/7T7aXvIDBS3lF/GCp5J9rvdNWtPwpN9T7Yi4YUhl5FpDFnDFKWP2UtUgbMf90cqzVmDsHkbeETE/T6xSdZuWVxpdRLLVpuao/F8CA9f3w==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-test-dev-taxi
      namespace: test-cicd
    type: Opaque
status: {}
