apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-test-dev-taxi
  namespace: test-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCdJgI2n9/y7hTUP5k1vcXaALbymSTf3kv5EeV41nAIFAvaFayf2X2HikaUxp6fmWvBiBVIazxmddzORldHU6BZoy7r4/ET4FnCrj5QIr9sKY9Wl8GetnHpco7uN30K/EeCoGmoQ0jW1wfnJMTniwJijepcYeKbrsSPG2srqBtA1lO3aLKk86ypauOt9E/lRxeEP1aWnzTWwSwlx5xhJyOFvHrCVCtlMqlfejmhX2ma6qayDWZDNPyA9LHAA9MdjKZ25iO11lqduWPNAwghCJduWgMeae4u99M4xKmUE+ud8sbKYxpB4l4me0eaAMgznm0HeljdunzK2hHtn9rAnCrqpGs6PyDIebFUgEhma9c8iBflDo6F9OZDVT7A2CSMAZ9zjwV5I2MBYHXz6T4cXAT09TXRG4KwzqRO+G1bWllsy/+phujdee5CI3fxL68E3boDW8p4kFwXY2mnMlBMi0TW+f3m4P9eWHeWkgBxKZ1YZBetW6zLIoPAkvfl2mbXA1MWYdD5MIrv7gIor2gxT2vYq66hOERd3jvKDaM8Wpay75fNUG+GxhHZMv5ZJJe2x1YZffx5WzSAtP9S7hg/G9GlNj7QlqNWTaz88W1L7CvjHfT2Lu5XciSPwi7loj7We44KvUeU/heC14juNnzf5FKbC18Uyz8d3EpXnt6q50i1NLAWwXGm8hqg+XhxyMarV9XDPsrrPnh/e0Sq9+HBf7mIf+F4Qw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-test-dev-taxi
      namespace: test-cicd
    type: Opaque
status: {}
