apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-test-dev-taxi
  namespace: test-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAZA/Yq7E+iNXeJLxTaYfNgGQjWOd41rQTCRhGNEoVi9y6eis0anNCt0b37snmRUcEGNV32m0dPAM0WD3jCiQYpahRp9hoZgaUI/IHe2vQ/DvlLwKepbwmHF4ZwUHdigDObzMvYWJP6D9IaPzjDHSNtZoEWCZhx7khiwo0nJRe6yvBIr5j6V8BqJvTJl+7dIawJNs+FutAgdUWItS/zvItqEohA4Td/CyrQ9EMN5v9CrNx/LmGz+fPTOeMwn1pdS1FY6uTeI/oRh8IqZ05m+SuRcVFhECesxzLqTNXfIXfxAg4hclKyIHe1PdW/YVte897h1jtMX2dgIHfFKZeIPpd21CQECPKAWp7CPWiZuGAAkpCyz4RA36Sds4Z9Ib3tW/ie2b37jIzUJk3Ji7zZj/rNOqOTGaOvbhuceFQNyPOkdEo3cII69UMDuFw/Sg55WcofVA34i6Qoin7ePT9h+74rNo8WP1Y/E1PTNXGvs84b5XHSdQepL1B475FxokTyqSqZwbLnh5jWTZ9hYb25upjxMpkvkD2Pmvs4TeiaNtqeymJshbJiPyplEakaxcOpEd2T7sxjiTrwhkCJL1+JtTQfoeupqE/Zd3R+K7BfRToVKtgq043lGmR3mrm/87DUjYzMfxTDH4aOV/cgKJ18HY2W3vzzHRCsIj02cvDwv5pO7f0k8ZMGh+4gEpMXutiVOc1npP3oQbVgqoJUvNZNPtWEnybQJw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-test-dev-taxi
      namespace: test-cicd
    type: Opaque
status: {}
