apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-test-dev-taxi
  namespace: test-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAGGYjcLFEjQJyC98K6WAOl9eiTuXf56R3VVx38ATW1lmtsitJ7CMzutJdmnnJ7AOdrIj+LadLWJdn81PtUySRQDr99Bm7b5GYmJRsaOfqa1dpnanqNkBgQ+ja8zH7m0U42KKofZASbC9e8h4tuxVYU7bvIGkj7bhSjD0jKo5/GvOx+rDSrcYs444zljjZzdcOCQkbZHRRqV/R1LW29cwo8yjQVyus85Z3PriZzvdMr6cbB+GW2mBL6idABpkw2f9Pa1BME8sa9avjuwSfdUh7zgpkXgY7gjDjvlBRIQIG6JV2/WwdZC1fdcvcgZah/h1rJLY8zecFzMW6aiPEHKZG7gjvwe/0f75v4n7GztgkMACWXtxrOE3n9NQ63ijBl3VlgIh7Hpl4nOJ/P8Q5O7SKSEPnQm2tuXLZ05wJBKsMzjatdtGkaPj3CylKfTnwqZ9rK4Rph05M70EezWvbeAI2GCZRQcLzuTyco7bkIj3tehCTYrHDdCBUvTqnutV9YqPuPCPANSgi/PTMIQoo/+3VAusOf31U3bt/9e+o6JahSbPSvfn57IENVe5zHZpowaa6KysrXFGrV9tuxsbRqz0AtQpa4Nxpzz9yYX+go8GMg3kKtvzcbdtH3GnKIdJoRfAskIfIKFLIqY3L95Vsd1NaeBGBIOuIu3RCYRabPAYzGOCeBY9UF/32TRM/HOVef4zG3qMyB6WIvANYlp35NKarQ2vetiA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-test-dev-taxi
      namespace: test-cicd
    type: Opaque
status: {}
