apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: test1-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgBUA9OFJVHTii5dhzumtfomc9A8JGJZEVEdqPrpNrKKmCPHjcTEji1o/B7nCOoglSlFW24yN6oZOTMqhuXwVapNXA1ggMjPPXfnDKbzVrXizX4QooUAZgdEvJIOcmNUWKnrMb6mRrxeRnIpCGiJGoAGd3QoCid/6U5H997uQzhNq7laudimw4MPSa9d5KI2BfqcwJqDsaHk5JjkOF1L07MKBRBKASSJwsUC4S5mO0M46HLwojfifEytD4Iug7KOUHrzxiGKRYE90wiI+1irqjnW+NXQocU3TxkC3PVcq0hO8WKPMtHjhiQAXR2ipLJhJc67/mJUEmYZI/r+/lxSUuwpW08RxDuceNi5PrmYSIox2l8QEn0KV/Dhu9Oo4HghXEeTAaaMREeFm4julesBgXmM8oaF93c1nSFrIl5qzGUvi5xwFr5YK9w5HaAoGuO7FP89uLPrPgoWEXK79Vr/LWADIY4bKQXC1Pk10RWJsHq+0f8ExLm9ZTD5F9GOr2JI8fDfQlOE+Yuz4PPQmGy2IvsvZ96jlnNq6EaVPZ5kmoQSeex+J6wXytpDGz5G3h/fiyW9QZ0XUCz8uEMpVivoycmo7aDtjSXha8oRXTV7CT5MzHvMG93/iFO/hZ0Jlso7B8pKF16HtpKvAuhABICMGIGxD3R5MdWUXLwcoyvDpSGdVIbVkcUAtG+JDpITmraXcjRq70AcjUVymX9Ncvg8TL/8z/SeLNnHG9Vkw4WFsiJRNh7L76OdQQyMLE8Hmf743HkG20HqttMsQll1HfBC7pKWklLAWvH2TeWWjO2IM7KZDpbHgVEBFOS88zQiSThQAgTaCLTYc9FwwW5a8RNUeJKJdJq+kaah3mCjufRLV/hM4oNCzt/UT3IknwgBm0/oXakAukIjhAZP0FMq2GC7vEPriauq2y4rBazD0ECmVl2wJ1Garzx62inqvtj1
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: test1-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
