apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: test1-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAti8CtXXAl36NWK4YH2EbDvCiezjNcAHnmc4/oX+rrs8wbtpbwf97Yxt4gXbuhcyWMdbgh9ScQybF37VsdzQZMki//nKJO6HB8MTykf8YshVernBSa36cnnqorbur3LbNDpr2BMjPzOgqToe4hKJy0m2Ij+wAO3B4WWVoHd36kYmsSnsB5YGoOSi688qt8TK8VIO/K1UNkzlhTlWn6RA+T6MnSoR0zFGk5gqoZyvtwJD/OmoMpH4EvPBmy5fKp9XNj4vt/PohNZLdnFYAZBcEvCWjjuOC7WH0NyhvFP5/ztb1m9WyUUgxjF78yr4wC9I5LBK2+GHQcR24QDi7uhzBlqz7AlsPSUeRFkuIVfsBHa7GUMJYEH0XqjwY1RhipUVnNEntMYJxcw6lKA3fZRZEO13L1xmrFymcdW6ZiB50cGrPED4GEggggx3pFlO4VJotiQbGtaXqKyF5oAYDVlUDdrpl4aG6XlOMr/vKJ6wmGIyOVZ+Xg0PcTEPdwuI/j5D7DYtFlCjJRd6vluMuxjjgOcqDO6WguvqQrrzly6+99QSSk80YjDj9Dh71FTSzX60WjUfgBT1AnDJ/s3r2pr+rPxhfzgJIwsVHAEdl0ueWjk1q6OJ8RkfiC/jA5O6TD8LenSIBf1OpHvjlZ/Iqm4nIKaIwPMJpXRl0PS+KbzSvv0V/fEET4hXwRatpXFMS766m3cRyW6heZciaYCzYERwBJoOSdFA==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: test1-cicd
    type: Opaque
status: {}
