apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: test1-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBoetGaf9AjksDfWBO4vjMMBYpNFxx9WsFRB9wrnSEanH9prvUHNYQLi6EF0fhWNn6TGf2uheWepSiNcY9R+joJ8hvCU2qmBflS7pfrMRyMe57pP4Mc1r7w80XvrkU4WtSwX4EpiGys14uOQ/vftJi1gHQKI8DsYUHAQsamADnFvqyYGbgIzGg1LWac4RhASS3t2gWBomth+Yqe4HkblhTGcnc+wNgZQiDwiNjyM2X6EnKqVyig31/KOcqDjxxIu5EQMr5Pq4ap8W39AUCh73dW8H3G7+si0XaalYJHCoiSE2bMWEp3XzP675GOZelBjVR67pV42OnHQowKhrR4xLGuHWhK3rlyJDe5l7FK7PYrTduKqzUX+ViOCS1irZdRFYqv6IiLITzMMgGg3WZD4NRObUYHmwA5TMiN4tRBNxkBt4+38lVB4bRiW95yU+QxMNGJa3yGn8ImfiGjJC/Aw26M2ZyeBsCmuWHELX053vy7qCe7EQTgY+zzvX8WqK50l9q0LgLkCtFs0jds+Xb2aTtaoqPjxasxCsU8hoLmjU1lOiz7ukb5R+9uYnxeZRL2BL2VfqTZQ+n/7v+jnOUbphMxEMn+nQByyHEAoS35YVPjbfnA4QkTKdaDvQEiE70FluYmXpC35XfUYKQw5ejLojDcEMyDq6RqyOud914c5LVrPlPO6NwOC2O1rqO6Nk8eQWGycmz5OxM97h8rl4Zorn2d5HYXIg==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: test1-cicd
    type: Opaque
status: {}
