apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-test1-dev-taxi
  namespace: test1-cicd
spec:
  encryptedData:
    webhook-secret-key: AgA16QoZHIODmI/LIspPVsojp+/amSWXkKN4pcRv9JnMDNayXr8cpC+DBilK/1KJD6GRkccufDlbe0aIsbIfPZK7z+mTgbb5PmUQcHd7aSvkYqPQyUS3PgfIk0OszY7gDF/AlWfFZzb6Vn+r2HD/3QfPJG9p/bZzXP2/QzAZz4kYMNJawDBwhYLzVMC+uSs5kMQ64B7YTj8/px+T4JfBHZ63+CwOcwZJBG+jESTg9QQ3I8BFdDN+eyGiW6JnLINN7Mp7aVBsoq+aZ4ZEQFFM1ROZmOpN8gxGzNYscHNPTihMJW51mXiwS0v4SIehLk2+gvq0q6eLJOmIW1XpVS1+OV9ocOYd/U4QlXZkKdNoaQ3IwQvHjXR4/AuFDbnBA2IlJCLXs/gS2EOBT0100bmyrUHGhLKp+Qj8apaOdwVNuMDMMeKDAs5/BjUnSME0iKjkruzgLX2zPAA+tWCISSCzvddWxhbWAIUKRgsThBkTVzuWfVfAogtH8iMoAFopiOk7zUMYQ9s7DqO5CNvTnQy85fcgiCcTTtxvhabOn74vGs2XAt7VlJaGj3SDJukyQ5Vapkm8XsplICRMs28wMMAL8onScthTwzqSYJrlMgp+b/BcordiNGZNaKpptdK1ocMc5+UKYGcsbWNCWQmUGnR5OUs3UocM8c5MrPYMfmte9itn2SZwzWns42aI0mewfwcimjt4DEut/TF7GP/ynNfhQQ7vDD5orA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-test1-dev-taxi
      namespace: test1-cicd
    type: Opaque
status: {}
