apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: ishita-cicd
spec:
  encryptedData:
    token: AgBVJrs4/qjHYvMmZnk72o9JCTlf235b1jD2YlpRqng8yLDfeGKz2PGctSik0JgOv3ef3kiM7zDJGDruqht0Vmhv9qwxCd4w79W5uEX9Vb/jxQrskvIBvggVNQHdqm6DXoMzx3/6Jf4ZyH8nz+QONqmaUIBTMppsPH/7L3H16fs0YMjXWEjBnwa7dKxVkG6fI6gQt0JykT37VqYw6JV+eJkMF9j6YyXL7yAXwhoHMZOxjZacNoSK8jdyg1RBJdtHD+OX5Rj8RpzFPpagvLMfCcjD4CpEmfPONbjN/1guzgdWA1Kz4d9+pajwUB0wwpBN4GlJlNVD97VE/bsAlvKTW/+2Ep1y2gkE4MQ6OOSzvEDYMqZveHhMTziVxegjAZcy/9do8dXmScHuRahte/YCN0xIVfFU98v0r+CkiIMX3wtuqWs6en9O4eK7NEeIkZLpLhvu+8A+XHrRtFHMfBX2ztPSSJNCkvskQNY7pdUa8LHFHfwZusCIYk8lxFZicCGNExVNyH86NZQSuZCG9jGc01XEnoWRHQ2MSRpcLDIiJ9BNpBQk36oQqqlLWqNeDBRad0CcEe9hnip8XiU9vdqOiNzZeuSQHXBgiHoOmEy5J65Ofv52fV+YXlyZKZsFieapaGovBPq9FeAUXMvO55jq+m8NFWhcshMtmAPqcFCFVLIf1OYRl8YSZtIRdDiI6MaXufru5m7MCWZnhsttOWTgkoFIN27vaCsMAoOy63f7hBtL0TbTsNLZ3zpx
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: ishita-cicd
    type: Opaque
status: {}
