apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: ishita-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBJ/rNaVDTgJBUJEvoRJR6WtDUzmdPsdLdOz1NeP6TfTVxLoKbfE/i+0JddxVFX2o/kAlEpj4KemJjZKHt2UU1eeqJ0RFDCEWN1BQT76Vt3GttYsClnUEKyjlSbfyMPGeZrmhmUKHeDmLkflnA/nhplTrd0yq/2+BuIQao4bMLPFXjuW1odFFs1zxzOZVjtCl1BeQnnLR2w8zc0N8Fb6QhRFwny4p/Cxqat9lMpkd23OKt9DnVYyD2zAP9JMCd1UX47daqZzoFAp7NlkFh3IXZt/o68AZK6NTyTRQ3P1tLQl+Gluti7HoueVZReE6DKAtt8vvLQYv7C0t+gKaVxiUQq26jFVK1G5C1m1qblDZgykEnupBmPm0PRvXFZiPVZAlvxYcSRbBNRWg29jvlzgjSdGm4EukZ5aXO/4SEKL+czmmpt11vjKY+KLQ64wHo7TAARCoQ8wH3WI5LCXN7rZXz5L7tUkkMQIiWln2HQNqhby9bgk70oH1AzK3vPGfgT5vKJFQNmwAemcKz6aiY2kAxnsHw6jaUL4Mko+xg3aynEx8NJbnl5Dk3yxjDc/hmqDOjtCUxOq7LugaAILUKkGg0hvxE6134k28TqDWm7Ccu+z/5nOWSwg2RpHqwuF4SbnVqJdoSQ9PjIggeiO52z4WtUZ0degdJCuYgVZYuSl6Uc+9zRu//91B4205aCOE2VGFlSKMbC6CKvTGr3rEt2kk98RYN0lw==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: ishita-cicd
    type: Opaque
status: {}
