apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: ishita-cicd
spec:
  encryptedData:
    webhook-secret-key: AgArRMoYGL585oZOpyV2qxjMCwH/IbhaO+6cADguD0QvP/4qnGodcRLsIMJk21a5NOjLOjwYw8Hj5W0WS93d+ZtDX/vAtnD1qUromVJ7yq+IXDAJhpvrH6GstNTmiLe7YhJWVxAh1IBJryEiSBfCpMQnUmSdOuj0Ghu+RuSma5O8rEQG+14hQgX4whLjY7huGiolHPQjvjKY5BU1qXa6VE4z4jkKzis5yqf3oikPAYUb8EqBEZmMRs5esqKMN9ao6DK00HVAZoLcl+qn+5OeDhBFBzca5O7mDCn9EwHr0A1zJXaUcemNCKtreFekcr+/UD6bPGBlMh8g6LRoPGIrPnZNgLYUdzsC1/9goO/kSc9WBt0EIMMVfI4e6Lrciq5D978Z5lf/7JcAq//oK45Np/8+y8vuDBEtpDzL3NzCYmjAZ7R2AYfEzI6Gm6Esr3Jvnov4OOQPePaoDre30x8ike2ibIYdAS3ZlWdlc8bYreJsBO6AY6BARX4kszeRX+J8wmK+p3SktQrGFTwsE5p4o3qzKUAjOnymi7kBJOE8x8ldx358cWhKrgFEWDZQsIa9Ss4OaZ8iIH1k1c1oFGBcIGVqAV6FWJglo7MT6lHTc5e5/b54z9suxpGii32GBSfQ5hF65AG4u2cSp5/SjM68B85O3gTltd0TJE4SSdk5IwusgmgyFITCPW6j+qTClyP3P/+sYEG394/h8B3IqXWW4p4zLi6Zpg==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: ishita-cicd
    type: Opaque
status: {}
