apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: ishita-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAOsFn/0cX0PsAF2YnskrZGdMICSlQYhHdfUuwp0dEJG7JN4/Zz6wUhAHGzFyd03fvutcP8EGfqg9lZfRIbksN9j1LNK1ECvUaVNdzbcGjO5IjzJMciym3fnLv+zy89GIRTt9RHdRKpHvtix5O5wxnqxmupClXCzSP4mJd/9XkQxovikgc2ctf3QqTd+QZArPczuUY2oLXs8ya4t+HWX1BZnJ0SvG7nb9HIhBq+n4kUiF8U9VBbXXz8FXbPblCiBNyK72esDSTiHIaDwI9/PKmcDn91ZjxEJoXbah/5v8oskC5oSHJdPCl3zy6xp2Hj5GE9wj3NyJZEgxIg95F6AnQZ522m9NZVFqIvZesIbwOO8dj9hoeY4sig+9M+cHG/v1n9b6BAie1aKceLUHlKeqWjY6pkmFWe8ylyn3VzkHbnuhOs/8sWJ3mn0z0tvCfdsUjpsjz5+CsnLH122KneSjG1R8BtbV9Er6wi9YjD4bt/AmTfzIcxnimJScMz6VJW5v0BPtRCzZ3OnIshES1mSTiXJh/MG105xmcsCc1ZQqN5luyevxjGlS+sYfNN5zG1haXxA8f6FqErgCpjRXQFHANDZQEwo84azLaXAIEu/DiwC4MRS1khNzAvPQGhuhfJ9/mz1JpRDUFFXM21CZvv+RJ8dFAPiOJ7N2nkyUc4ujjqlqRo/1qyoSMxDoKF7iJDIlSvrfnF3otH4Bor9dBnwiqAfF9Jbw==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: ishita-cicd
    type: Opaque
status: {}
