apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-ishita-dev-taxi
  namespace: ishita-cicd
spec:
  encryptedData:
    webhook-secret-key: AgB1QDY9nWG7+1jYvIkWgeWjt5u97vkrLzMlljP+cLAjSA9q+FuR4MDdZMdRREMigsybQp4ja16KVL3AYucXbHcOjJYIRls5Xe57ePK525LLy8MA8sgxQdRf2ezOyG1vR3Z6K/86l4FstXgxCTprmpPgDtfKorHwM15IFDBOwp6nly4bUC8XRD7SmlVR/QXi4Zx2RbuxN3pNQ43JEiJVoHCV+sx6j62yklN+dbq9g5c9VbYPDtI5WxeUYS5LtTBUBxY2FL7HkyX4yP2StF4I8Z8V8vEy/YDVXHlUxO1j3hA774w+fHrFaocs4E6ZtWtG/jJzf3wgLnLHKsVDP+MOJDxp2z+0WRwV2tUS/S0zI35gCcPbNYpoLaU0rJSAz72wSUq40SB6irlx17V/88EjT6JekufFeybvwI5O+Z1O2Lr4NwvCtJ4HPu/rDc7cBKFFZy8sYvPylFVPM8eXudxa7yDGSIhBtqjix7TgnhQV4qNjoWB43EpvHkpLthyEnfdOKRcvRn9I2rl1iYu6NyoUw8RMJ+QO4bdoqwVANkJCYgLTUJJODcYMRWfPzvqzUAzX4zOcy5RHdriAKttLtVCRRax57lo2iEH3BleXUV1oKgu6cgxNlP8vvgumhkQWpUsHj2x24D0Pmw0beD4f/49I957eeRwrDuucT+klpfL4j9FOKPMQdj3usJnI6d+BLsLulkRbXEH9MqJrJBFYC0eVYuVKphxRZA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-ishita-dev-taxi
      namespace: ishita-cicd
    type: Opaque
status: {}
