apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-ishita-dev-taxi
  namespace: ishita-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAb95Hj4aloVybHfbUY9LpOWhcrbO+FpihzirIXSAeBFkoBg3tnqQT5OUR9ErjZtU6AcC3WiV+lNfi737Wvxp8vfdlltWGdX5RcU7+YyMCoCyGxFLj6lPIzTxtkHpu0OomyE9H7by3aThSN4NAgzwR+vTunRoHud07dwwWZE/Jgv9jAABuJO7MWOv92HoiQxagaATCSoc5mFJkMImtFxQvL9FLVYelRHfSL7ovLVqArlN+1dn0xLCarDG8FjNQdLi92y9AL43tyQRSVmrAVIDW3LmwDmayOD7+bOQLr3T1I0fzoddKV87hyZCr6TCmLg0m3t7cpjSZaypY/374jg1jwq6XmSp++/vY4h0YgMJqFU1DNoL2TnrDhsAvh/khMYvYI36Ahj1cxkun+mJwMvUxpPDOiTq0ZWPw6z+QnFYlprxFyqq4JsPucMOhUdg38980DXHJKfakdmbYN5QxdGqTBYD8Fa9X20TWzQkOImwVY9u7r6k24Ca7IkBfY8aJSO6V+yvhfyvWcLl4MOq6TpczQ5iL8QosSLTgi0rPjfgoTdfUHyoduKba4KfduP0CjF/nja5o1HIThvn0873JiVmCv8IwHD+lpMg+uIHJ9q8vMfdSgexprnovBKfbRviS6T0QNP0SJ1M/ABGcuyv6fG2j/X4+YpQm86LBVbpO8NJvS+tIG2QkICvWz5ozrNNEH90MiL8FRomwak/UPggd344tHkYjtXg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-ishita-dev-taxi
      namespace: ishita-cicd
    type: Opaque
status: {}
