apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-ishita-dev-taxi
  namespace: ishita-cicd
spec:
  encryptedData:
    webhook-secret-key: AgApRAPWVYpgITuWti43X30D88Di4BO3ocfFi94sS0V3OqLv1Y8A7lL05N7TzlYr9OCCKyYL8j21eYpw12jiGTdJSJ0ogiMRQPkPz7ijAMxkFtpAqI23QUn0fIjpeDXBmUdS246YwRiwmyyMaYWzlcQtJugW4Kqkbwp8B9MvfRf/FO8UgT51rgbkucAKnVJW3YAT27wWPc57a01eSunMnbtsdI0QyYCbT722Cvx0a0Ez27cjP/W/oAP79AkG7oUqLz7LrWt3iMLYIxjz22tf5KM6osuWAr4pCQJ7bXtm2+KUpPz9ohWyTCAFDDtUVQCqFGOQooTYTDHq8mRhBu3RIxGUzY0pfE0GBn3JuALONynMAfeeWy2wv09A2mgVUwczprLqXJ1MU4sni+9ZqtfUYzE2jwS2FTJo0ecbGqYnemMVb0jL/E5/8GLNmHnHOGIpNJu4OxYUgoNSiwxz5QDAoKQl7v1zZ98/9KsMSUxpsRXWkiOzAUSFdkOsfGSa6vR75AayASh/IJM0JeTfNzz9injsOpCB77DyZlVF8ln/FvonojjPLhq8Jrbi6hwm9a8fZjXQ+vK1LyQB3kuqaVTjlniL2XbCZFH+dfmlB57Peq8Tr/v1E89ZAR7Xqwp/Xdal4w1ylUdnNcVrRyyxz2eAcrC4A5/l/Wd7SKI6subnZ3hEfete+Q8M71fJQmbe1hD/wZNCdIxpmy75/4bYRb5Je6VdAqo6AA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-ishita-dev-taxi
      namespace: ishita-cicd
    type: Opaque
status: {}
