apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: demo-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgAHD7UwvAqjGwtAAgBV7Y77LyGNLHvnzTJBQGgo6gEoulfh6cm6RshEBWiOtkB9VwChQJDT4qFASB2JbxJOMVpjB7vvDl0wIliBAUXFMQuQQeEE/fkxMULRAsq6XaheTkacRQw6QzKi2f6NrvU+poN3ZMvQkuvsTRmjJY3HL055Rin9YtSL7Y9h3mOEU1tGcGdQwIV3X2GhuMU3ueQW5t41KOG/nbFGUN8Zh2XaRWnTsPstxQfS2z62kxZXX1zYYl+CHcXr9/XXMN8j7RGdNzj6GEUm4eEOboDQZyrA27+OndwnGD0BY1e9/xsEgzFg2HJbUGMtIO3J/1QjZM/CuNPMQX56y96SXNHJaLaLRfgAEfRBx7l6oT/82aXiY7o/YQiFftSzkv530CmWkiBFVuyhsuCHzBXGCOtYQiFjVXIKYZcGe+S8LhCtzQ3dWtUwaXJyjhvuFtXqxFYUCju/NGkjuzbTrCXw+n1KFIioROVQAjcltgTwHTUUNGEFMPTzVAFZvuV2ryH4XYlIcyg2XJAqddoD3AngjBV56BlYBJgk0SYKbxtwfnZHuE/Tu089UOvAXiP4hJ8b/j70NfMgUIccOY0/NljCJ0MBOhQ7tLzUaqPhLbu0Ql6x8m9JRp3NWeVU8ps1qOEssdRIVL0RYsSGc47l03mUYnIIfo8rk9D5Wu9+wpZ7rpHUYJXTtFdtd5gLtqP+uD/15sQ030Pbyxg8LdNb3c05Lsyga3bLdIMMUkwGscDxUEmkYHdFRwya1gPUVtG4z6Efqr+L/eVpJp4/Ngzpt1SFsum1gLd0v7c9t5T1W4oTgirC5PHfiMO9jCkZf/of0zX+aOETJLCa4WhPLbOGn2HkrTV3qZOil5VgxPb7BZitz29ASGuP4UwHSb2hf6H8oU63rney8FTMMVSoYb/6C8lQY2IndTS7eWIyVH5whp74N6Uhhd7ogNHX3LturQ7eJuWu3zYt6aWeKaZqs4+mJV9sny/TxH0gtL/iq25Hx7dA5DH8i9bMTtIXN9fNzctvgVhUd+BpbrERPWD+OjiUOn0=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: demo-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
