apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-dev-taxi
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBgiHnA46TdEt10QwWji9+IlTC6onUh1nDYBq3MLA7EArSbxp+tvm6UvnQQGmHlSLBCDlKugMb6/NOWjgUb5mlk8hpNo/wPxrZws6NMMdWqjLlFQVR4UjCPTXe4xCDlLGZAJbbH8U3afq7AIygcCXH2RR1PUjmEqwJLve+48vf9KdC+LW5p4qtS317+QmLDkiczYDl/K10T3xJHXNkWr0X23w4i1wjefKxjCzfIxNKiuxQWX7v/g3/g5K6FM9PX0tN31Z04q+bWZNQCmy3iTT413/k7KvQX4SaBluCzMDQjjAwpg8VaZ69k5sp9YgD6tDhanOAr2aI2MOaTuI3TgqZTWngP/uHQlwwsRjlZqd4EmR3otEUGz9C28FTLQ3kUODmVjzf6E0sTM7w73JFQHcCma56HXpXL646dx1rfJ2vrweftizUzOUCwdBl0YX4QrXRwGxRgoyNavWYRWhdpL3aLeq1fF0hYjhyqm/JSpQ9Y/EgPrvyn+76MnqDRoycVFe8Od4+vUf1MG3r4RF/036XJhnyYm0+HtYt8A7bDwLJ8PpsMm2/HwyveHpVtOMPTVRdEnlVvFs63BbPn0MdI3NxOORv6COPkZjy6OD0BKREHGJM/wkvrfT0pzO6OyRKYpCge2hXBMhSSpNXHIoKfRsfBPmn5Gg4v8y0nCtFc+smE11Ke8twpq2AFYMbSdk0hyOax1m5W65rlWQI2kEJIIEVt9sPbuQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-dev-taxi
      namespace: demo-cicd
    type: Opaque
status: {}
