apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-dev-taxi
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgASbXjkk1N33h4wAt0y919NYrErj5nCOdvj7ZqJiiNfjGNM4/UN7RYxX00+ewrW7sv0M6Zyruurh+aFJdarcbVITPhMEdzvftwAo+dKk6LCfVDgA8HZkj8KnLZ4Ksfpg/8gKnVuaWSAO0iJCwcWt8W0Y/Z9EFEN35DtwcqNDguaQRWpCt2FRoH5nQ66VUOR2f9otox3Z1bqmOO9BQ9xclleMhz7ofOYwlFjtKWvgJhHGAfXkbohxbMPn5fVea1NMSZIZvmJZ8bnsEsOHjaWjSgAt/NXUouVdm2ku7wuRXPAs9JyPuRgQFW59xxQildZ9EyErRC3SB0sVF6hIbhQTcTkWISe4aDejX/slurrbCmhR9ZkThyb/zR40ibdVFCMzRyC1hvWs7op4fMoQuCIeKNcltFohqCrwfy6Uo62g9ZZ5kK5aEDeKZj6jhc3xRTyeNbWlE4yHSE8wTHlwFoYc1nLuZKqu3euJ6dprIMM8m2+0FbUtOcZpOUEH70OhUo8jUxHnBKaQ2vmC/WbgJjoJXZXXBI4Mt39pimOOvcAnMIBJD6F5x/DFgNxS5SSj0K3f3B3OkC1wBlVC2BzdAVBT9ZkNbDqRJGIZS5lZiO1X2XSQFb7CMm3Eqfub/+J6rLLGeLD2tl42bt0hjQt7/G+cLcb+aOv3R+IEx7vS48DgldprwJwvE4EIxc5jK8X9wUh+dgVK3/z+FW7ZMJLfmstGQmzCoHJhQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-dev-taxi
      namespace: demo-cicd
    type: Opaque
status: {}
