apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: test13-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgCJPg53LZDzCm8bYLw4e16OKL+PI4dXJsQoKMjezeC3lvNYE8K7AD48X0HdH5DgtmEeGKf2CS9x9QKn1PSQP6FFaNDzwLpwgC2rK3OLPe09bBDMUeVM+kD0mnctrOS9kk30FsNqI9WluNcSHEk4lWz+2eALfJPpoGUcrCMpfNLsaqz5uF5yMvqerP9rGwUj1Pu3CBob8a+aeW4ZFiOiOg2rS8QOJ7c2y2CSYFXlOL9iJANVFZSSyglusxJT9+PosM3uVF5ucrph144hDSEPmCqXnhv/jfWsFf0v126M/VsHKr/E/gOROjN1qzt2hzRrkyZBYaMv+Tsl2HamyS5t96uZWhninXMgANr9jgxRXZB3mqLUdzZ8YoJA8gMhQDeWU2oYb4Ar2g6qL04Lolc15ZfajcusKZbr2O8tBKGUycci21ZDQs0FbGS//ZFvLWcD8pynrzFOa4gvX8E+wk3saH66DH0HKe+jDZaJJ/NBlrMQIjKz4/5HQOQEsrI+aP/FUkbLTWS+fTlfNAeiPqhBqEfIBpRwoIVKSAy/dPVpLN7PF+f4m7EPSTnl0+Td18dT8uRUN3ObEHaSJz4X1cbpL+cbga9msFnMQ8lcqCJ6DKDlcZG8za2CuEaMKr61pujuBhBSErldfDGLP15fyHlEAKR/YOvY9r80wEux70Yw6/cVBEENO+Usjl7eauzWSFIKRdrfyQhkpvSbQBdPQnsyLvAMBmOywbrjxOcxBQazcYTt8x9sy45EHfORh7V42VV4mJK5AbcDeK1pT1OKAKAxlth9qFWvu1NaTvQq9sPZhjawQFLIvlt3mo4iEx1cQcK6cMjPpPLpN73pGGaVFhrvzKuyisIGJCfA8O7no9NhliKdcaJwGIQEGpquU/VdhXIHzZV5G87mWOzuZlC4Icb2wnMU09K3W+E7q6bfFIUw+yJIYod7nqXY4D9Fzahk
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: test13-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
