apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: test13-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgBm6vsY2aJKyMzzaSQEZSkUGH8KrIe6nFl7CUqZPvqS36/MVKCRo18Ps13osjw4RhguX1KWUpTKXLmnYKarMWQETlyRexGMdkxhddqfth5ZZA2637xwDh6NyyaVYkmSx+VHWKMrW7cTQXrm9wgVkuX1uulKaxSSEMOiCYRxApJCWDoh8+iFbmjHQKwEdsYRV491T25FfPFTz4X2PE2nFqHronxBJNiryGdG7V0Egi8WfnMcz6QLhaxycLKxli8j7rLaZrIv5m+N3ZxlKZnqrEJfKMJLSSqUQxXU4AP0V4hh6UhEEboUJgEAXcSLT9qFs0SIOZgEJD/b88GRrNE/7EvrRIgY/qyk6JYdESih+DGV0xbZwXTKYt2KgifmfSznDivc9wS3KhlqH9jWTvA9lSjT9KBpeRtqhcN1wAsg72IaTorVUEDHr9dilrsvpe+/vjxstSoFYgXoYq48DD5Y98Y4ke5CUBkd6qlFN8E4o8mLatNV1R899JZG5QsZEJAGEYXlGBgGZbG7kqL2gxdM5Vdx/6cKI1lQqGSmjzeQ0AHmQfrUiy7MWhKhqlb8D2cbIuHmNI9c1X1mYt3b9IToKZMjvwrpqcVi7lngPs91hK+wcbLLJz+zE7pzzy4F0ie40E8ACyJXRmMKL2mndFQ/ZEAieXJGKMh2TJ8EfAlY7svYnlxfG0+sDAet4soeHzk8QlLYDrYnCwO4fEcSiEeXpMK+bEj8oIXIZTmjLAlvMB1ApkOCZ0vBL9cIOz8qd1hofXuQvYiVkrJd4ukUJFL8s5Y2J5fQMSaSFTxFwunEQCWz6NoAuPWc6sp6tcLZYJJ4F6TsZg4S+7TTAZuwyJnUyPOvk5YccZB8Eqbfrlub+wUwwaG3UVdfQGN09+jH3ct9qGGHwZiQfXuGHPJYl6PO7G2V+PbEfVTm19sZqkGeh5RgHTc+MAhkWLKf+A1K
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: test13-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
