apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: test13-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgC+mCPyXZz+94QA2+ZtRuE1+5U/ylD+fv1Fk00NE4CamQFMMacLVjVqdGiky7DbFOkd9k66Rn4o4XZ/R5aoX3S7ZhwzmcSiBTjtcFPmLRZsfUGA2J5ApkJ8DdNkiLigDviul9vFVwaQZojxRA9PCO4QsqpQI0uNQ5DletFFWMkU26ycpfIexNQaKv1hHmYEhbnOhPKX8x2kkUDYk69g3dxzQ9tkvId8R00tLC5pFzTe4NzB373TUrCS0zgDzlIiVr+y7c6UriTB380Zfo1vjs+XU0oloJ1TiE4GPp6qh79+bsW7oKxc5ta3mIKf3OFaaq7/TH316LBKHGmic6iNh5IZ2O1hIzc2F5hQBeDaXzTyQSbV9tF6caz6L9dB8ubIBz9XtlQfE2sqxABnxHH56vGOokrLFZUl4RGdDk51dbVKVShek9vL5ZmEYonNi5J/7AUP75fXPq7yzH87e4SwWvr2j+RFx3+n0/pbc1kQnJK70Oro76Mp/e1fE9kbvH0ziq/43hxRYoY2T5UwnwzME2lLDSpeR7ulQ+hNqivqdvR5fgyTFXdUPnT6CTL5B6qtG3fZYNmxGwRcSNoNZ75XD06fQMtRyhxt3uQ7KJzyloE2qPSQA8OqjSi44G7EHVUpeRKrEepPSMMNYcMCTtp+POV7xDhwBWRTC+wWcTiGnK0zFju+SkYfExPHsviNFXS64+UvXQe4yNK1zYL/aNA063znUrkWAB+bOwe+18WzmGpODME5teXOZfIBxUE0CUYKled0Xx2D8ywdcSTT2IaiuctPpfJmhsnpPzUnMcSQrgMoaRrjlaN8pJACcTyWmzJu35sIP82orciU5zu/8+l8L+P6dK9VfF5YnkbujePR+fwnj2ch/qNXWWNcSC2gsmFEjqVvUe6N+Yq4KYx84uOqs8VCncnZLw4eXTv4FiLIbMHd2HMlYByNlxTRvWjZ
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: test13-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
