apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: test13-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgCI+OKYEfs6hCel8uK9AFJ/CIuM7hzI6Q8mfrkmoDCzzvHhbUYZ+jhnggN91hxEj98gdMFDCbfzSVxkn3M91UlDX7y+0n6AiSLH6B3DaFj1ym4NMcborqk0d+qKGjP5gOaEbweF95k6/H23Ap6GqcgSwM0peArnrMMr39WIvTSWcvP7YHH2gHYWcP7yt/rqZwbYf4f5ckl1VTQUu+20Fkg3SEk/z3fcVVlNGYEuWCJI/Fu42pyVLINrH31E+/87MviLea5btKKNuWEhW00z5yEuewuDXcjYAvlZfQMrwoNS++eCg6xzGyFZJC0T9BPHaM0mV2VOJ0bOvONv1rKefUOwWXNUl2hvGjIoA4G7/ZB6049QXtJCinNXSo7tzwMvZiNAeRawqTTRTNyyd++zPifvYS9xShEm5R1B1rzgnieDpf0MP+tnFqVTlJBxziwW/UtVxoM6yaDra09j+5kGa961DMldpNEdxdjc/rcg+qw7ZHHI8fNRBuZ2HSYxObUJzao0q2gAsjxCHnBht0EV2dRSA05VFmZJXin3IzyvLk44WkEUu8v42VQ4KsguIoOr+BgdXdgbcgqef4+6hGFpZudyD8n+kiFgMAdkzX8EyLzLeCsHP2athVDpWvs/wq7udKa4GyqpD8IcZSovTu0gzc8hNHY/1T/j7x2NECO5LQegFHvzJJvHMDsDuH+KommrK5pnT2Di1E6+78QMC9As424HQWIOfjVBgB+z3GqShD/71waTSTLxBhEr7sZQlotmMnhGkGZMvGIopJlOm60KVAzZdAQkBoAuSxHFAXPSR3hd8BZTrZaGJfSvVP8bsZeyF3scNdQ2cnAshJcRC7f6du4jDyylLMOGoyFnzZXg3Puh+3QaLb+8dThovM/tYhItshOI4q5mS8UpEG9oj2nyTT/Thmh+6lSyFUq/x9SFMjJlIpSwXgQwBWTKdpdz
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: test13-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
