apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: test13-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgB1klJxBPZ1TXqp0nYQYE6k7BieI6QHmf1WFgHWdWrK/aw2VuzYalnWLdzYCKBV85L5IWB1z/JnZqpyusQaUsPJsvcYXqwPW93ZCAEHOvGe9PTp3SuwI7F1rFvgonDu146mdDqEYRIn5U2TuHfKb46DB1hQt6FiGJ2XP6RFI3xWZvp/uak/IJJ41RP9OEf3Z/kseULsQwOyWU+HE0PaAI2Vk3J7jeK6q/z5n7aCwqqT2Ik/ffzuGKR/atrOeZnsxfdNBaP3VcRUpfVLFzd3dxvIGmTpDDxqzdCgqGegSE+GbfA/DhwIfyK1HJzjOsMlLOtuI6UeX3fh7coRWHAVypdGsW5W/eCNE6QKniPlfBVJBxQ/nJjDDm//L3ULg97mHN2yrXTDhSj78vPmFJmdTMwJpkv9KoEokP99olW4YAZN1eRAy9BewMDZx3BKPCn/L2UQpIJ4VOtf6U2FjLZQIcreJFN9edh14uExTvFWe2H+0CF8XYZ6X3NrJ1E8l5F5TWdXdBBIYXt/mw/HbevLjpTVUjbw8HfcYWF3pgynJoB+ZhoAEx13JfgYTaewd6o0cQB/OETmtjKHxIJUrSQRzj3l4KoUQ+ssAf0V3EewM+WUmfo0/kIYcfjhARzurWuDmjAm4w7q3ZktSAD9fpIUyWJvd40Fa9QtQlYR8KwB5G28Okk6ttghCTXJa9g3Y5ZpnM5wyuKTA8quhdKl8nZgoMuzdrYoFKNbd/9LMZxc3KyapGISr98g1csnEinoEiNMH+i5ozziSkkwtdGQnuUAYwG9Rsf05uZy0OBvByFScUV3/2jDY5xEW6LBVOjlXxH6FQhbI+j1nWb+GRb+cj+8DkAr32wdkmMJwny/CikMSXs+3H5IAU7mjQlNcsst4l+JuWVYpv6dF0QxcYkE75qS/0P54Bm3DXKc1WxT9en06RAUgBnLYLYjlpfzBNRy
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: test13-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
