apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: test13-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgA0n4dL6ujCNUNsev+m7pf9SAmdYr7hzqRx9N2cAlQycMjyWk+8oo8eNv1qHiECxOmi95KOZJOKSR06sqK4f1DL1QisYBi22/DKAvwnIQs+1cuLJ9SuWSAUxJZYOJn88KLxWS252pBdUd2TN6OmStqPXNqzku9rfjXeEFyUgSPr+TRBc6GNX0RV7Yo1WeaCD3LD7gKT0FDbPJKH//T6DgXx8kCpO5OkhDp45gHkC/KnyHdqTjUD2Ni2kG7ltcr5YhjOCtoBFs+S2O6WcP2MFjxyqY1CxGkJ+GVJIn+JO96Qmqgp39Z8X62+tLfQkU34b2YyxKPxK2T8X39f0XW1wB72TrxgqkolsYR2S5Dm7EClfLt8HX+4b5BrMvYSP45amJGMxvrXtuTALBb8YdJ2uHcMBEs7MeQ2DayipxO+QdpySe0xPayWnk+pCIgcNMkKsBz0nBOwxUgplf18BzpbhXSm2oA3Bk/mI7a7+io5nw7kW03wFq/m7oQplEOU8vlzxCElw3ip2Rsc3FayhyuAO+CeeW3UpE24fEgPM8HrqoCEIVPbWvqWAnRxjMfQfuLYobwLjawy7G33AIAE3mZmR6RgVyZ8CvtzMxdHWHG6EhkG20u58kAiYkRQqkMWqh9Hr3Wu4vy7KgMCEhNtcqOo1XDBsAUECeu9ayw4ayiMWfaonxw2jFyHW2Y3/K+NAHQvuHGhD1MtHzmQrzlX0LsybIT5m7EO2BXDSVLkLMDeU+zGHq3lL0RuEHlfay16+7nZCuw0op8zceZwus9T2PoMmk27bujqnjDLdkoU+CzUjB8CgxlX3ZC+awtGB+AYvUsOfyJdtgs01AcWmJfUB2qArxNVMrHP9I86W/jlaON9gAT3ZumlMACavn0BmMJvkWiYP2/TSlFt5ZbO/mShhC6moOELdGWiSn7N4hFikW3nF4EbaQdw7oeEcexqtmyJ
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: test13-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
