apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: test13-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgADuvcJm+rLeY3wvv7KIzI/YzOWtvRM7oRk4Fm5/WFVZaZv+A/EM8szZV3IhstP/jafCVaHM1944oSgUXUOnnXenV/Cz9gLF3SiL22em6+gAcvyL6vu/kpNZtLahdEVk3B3RbwdZFDnepRplITxePtOhQQuqqoWjmpuSevi9C34nPdZQgoVlhQlLKUmua6IPOvuFYXYHvDc//2xtflxfel6HfGfEU473k8u6GeiXxGmA3sXWHdlLM8U7/+nN8/XPNWQbr3iUWiipHlLxPT8n8WaCuj9DGmMtviLUAH/GsKM+mUtHb/PJHJvxPWfruST+O4hd5ZArBwmc4W3Kb/khqVrkyLSSka70ss3RxDYm/RpJOT+ewjessLPL/xmbR09jhIHAy8BkDqcgPmsM/ILrXB7qMA/3M48RuhmEJFq7f7o4ir5bBoQKdYbGbYwKiFIJDiTD7fBdpmjlmecLTK2vc+kR+vqlVM9iVE6sJYHzNiNA5V4A62XZd7+UNdlVbsfF5uqEFlS4Jpg9aKaHy/aaKsBDWYytg8NtwRNg8gOsAIcNNwqKzFZclIQZsiRLTuF86BhqThcDQVpceqhXpqNKQKmVyXSajkVJho0lbBY348k6FSCArW9hkxWjRGXUJorRt97XXkZyv66IjPq0BrhvaY0/94/kLlec/2kdWq3GdaOiVwraFkKQpe1Ot9YRE+RmGEJa3HAf76JU7AGgetW+R13e4ED74r9OxzFP9zBroJyEU4iSj7KVE0bEayBX53lQp2akSNg9S+IwjSW+oqG0skvSanbnI8Zc6PgJNB4kFeXOZ5pd1SYz9Ce3J1Gp0yGq5+TobmBxsbEJafxLfH7t+OpSIfntqUw4OyNaJWiF+6OWNVr2qOxSa4eicrIQ6eE9EtfoloONDCPMIxDvFCnd4v019ECdmSCdvMF3VHdc/CEBioYYM68TJ7th178itpti94wzSXjWVq1TEYateqO3OEVLhku9HxaK9sm8WvVTf85g2qKUmUs2sGMWGqrTpKwqFZd0Z6i4ZcyWQz1Eg0v7qHnlaYg2HE=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: test13-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
