apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: test13-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgA2vuR+d17vgeKnZ+IAkhRT4v5pLR2ft5/UdmRh7Uor7BMS9HQg1aVxkaEarVSpS4H8/yHVCP9DoN8K0Nr9UEuaW7QpW7VG4wtR0aADx4zjGYqsQ/J5NIFTPTN+uBTOLEbKg0tUeGKQKk6UCgVKEOYMRD/PWEvUm9l5YqCj4pxS27yzGxzis7wP5ut+oHCeZW5XPf0p4dVdnIxV1okVvg1GIoVBfpyDhYgwswI5R9+OG7qDfN737PIyiBOZda2ucHAbcpPDqBGop5kge16HJFQdG9pu7qQGJwVHid2ns5W+WnWwX8TdA7PdnOoSdIpNexw9oqxluPGsEFQPLgrOiwe6QVBlYd68cZZOgtXBWyn7oQboGde9p8iasnjXWSFUVVg0rgil/RJQ2SyBfwIjR8NHSHsht0z6mvPTpGokYi7xTmA6nU4O1vdQaSj6JrqQfELiVE2rKCDmtR+dxCQKlVNbWGcM2+jAXcQtod9BrYkmJ3hRhrdOD4WISW6mdtWzhUjKoAmzaJFIv6Y4LDYY4o64+NRCMZA58wucaau9RMNV6gD5Fdsx59bbTaClg8ZVX+h06f2Xfw7KRpsPWdhJyqqfE3T1WIcxxpIm9OhqLFa+Sq+7pT4BQyYwiL5GHNGLjIwLza5mRIpiAVT3YXnaGo95YiN/bozpd2qvubZGEoXTGFu/jdKGnOvoSEx/p4/3dH7E5ubGJTxMimCsQKA9jxPXNZ8SF3oCsuJAc+vmb+eVpYo5I5CzElVUUeneFAh3O+BTUvJW1O0xTTf1BiPuNlVmjAsosrepaZ/Y6OmSm38LCSVBFP9Atv3UXx/xDWgCp6E6qH211z12eY4d4T64y+lrIenOLgRk4aZ4ujNUb+DcMRlV+GqGBpWqE6MzH27Lh/dQxmTBqK+rpqTAuMKHk6BoqmFZWAG2T0+KU91KiR0fTd5H1eghO3VdjbvXcdzfjL8wYH+Cv6qgnJHXe5Rsir/ErX6qiMx63IWWsXau7k1ru9Upa/T2ED/DfADSDlii1LM5gtII4MddQ2Rdh60W0reUoGKeJ0g=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: test13-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
