apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: test13-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgAZeX+WQfjWrZtUnepBSv0mFSa9UKdzpQckw3/nzQVk275VtZs3mzW7Yq6nLCPQjaaIX6RwkZ8fTA96wOWbCVJUsMoWcl8yaIHciUWwRJOJ2neY/l27of0pOGAESfUchk/kLyaULSqn0wylEiE0+OZ1Y0lRKdViBKRW0azm0LMDAvptZ6t6+7FZBLBIogowJtZCFyDl8wGM2qNp7MpDSuAqi2EBD5TTlRqa87A8Kx7a/R3vGHo8D+D+7qFAsXFf5cMPJquKWrkCFPMpPtqyGx2iJbSV2zKsV7aB060O5PNXKeS5fOtsGyqwx0+eWtx0zaM+tP7qG82dYRJyGq/mK4cLwByvsgdxr4w18z3NiYRSAibKzmsELrOZBBs6phOar9kqnTd/pDxMSWTm2SODbJRfCwWQgZ/ue3dW9JdODZjtYxXe+AhaHPASo5FZM6YUOF7Hj5ffBB/Hi8r2Q5M70ImGtX/+K/TS7aEwFBSEel63gw+wBKCNvfD7ThhNr+6wGjeh5KdPvfZmXyTHk5xmO7plT1czoltHpEmM5Sm/UZDpLx56HDbkfsWvNHf5kVy/EauuUhSiERqHOPEJ4V/QeHKEaRBeAv5x1L27Z8yg2MfJy19WzKT8AAC73wJE3XcfLlPQanR0u2ZxmTU60I658YJsrqb0bcTZN1o+maMkOvbmJUDdww+BzDS9kVjl8iHyOKTaEv+4o5hAS9c5x4q1trMsdzkjp9CSjM0XaWiCBmsdMEQEymVZ0yHb46LWA/Z/kmRdvY0OgFV0v5sXRGapw2Om2Ddd+ukopI92V5vz8eDcRqnFdUW/ctvfwOchsuQ+smOHVxleFuGjb8UuYl0HNYXcClDJHO0Z34peCYvbERty+Tkn+WRNfEabuglDwh1VEMrQvao/2iDhW808fEKuGnsmfXchNxYtIZAwGpsIuRiHhxMf/60tUGxMAUE0
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: test13-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
