apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: test13-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBNps/PLif2f3PQtaPSCamQ6ZuhaHvr+Vxu3vmxEoY7fBfQx8cvEfGwbzeGzEDaIGb0kurryO00bt2oDK2fs3PBCeNQaPwm+caXTUsFe6bp1tUsZwXpDDcLeyt4q/+nR+aK48+/okXd1LGP5H+a2XE+scHWR7p4EguC42i31pJJkYDFpnfXVsHS8gKjLdw6WpnpM39w/HOxC3Jw6VdcbhCEMO9DDOHbybrInIMBQk/j9K1pKSWQ2R61WG9xxKv1mXLsxGyD9jaNc6D/jliPHj0p13Ff5xYZUSdgS5+JHY6GU7toWlOms4WD8h/LDZxA/SVnHF7FQ2FQ+/LqV3vihpl8VinrQ/kXz0f/mlhGGSPjv1UCmvYPOWTA/mdlznONNJaVrIl9ZSN1TZlTHR6AbR+1rggge18c+qnsy2Gqm6+xTHwSRhmi/qNFUtUMWfdqblL+LRtx2ywRWIi7CcStm+oeMRZnu3NWMd2yZjPqzccGA1AeR4xOnkS2KhsOg3p+PHQGxGc8PqvHZaK6sppW29lu8BJl1ZwDt108nZYwMVmx70c237ubj+LGB548ciM74c/75QtV3VeXyEnZHk3VYzV6p5pNEOTYnRRLAerYhOdRy2us5oeqafkktSx9ErhCGvL0Udbe1Fp20y8crZZfCcBA4xcaUS2UYDj6pKRkdgwV/JrqaVuZQ8rnJTPvEEjv65qtx2ds8Vqm8Tta8M0sVdxVPXHJ1g==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: test13-cicd
    type: Opaque
status: {}
