apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: test13-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBDUdUKzuM+NX4nVoacs6gq4RFBQUi0QdJGcm1mcewFhd0lJBtpvbfhJ2ZtYz7tcCFhkovdkR6sVoj9HbY3k3YTF6ndd+bmVnYesdr6cVrNfm1aocINqgk4I2j/nw6DfBTGv87C62c51rP+t0BBPn9PPabd4InTEvZ/SbD8NxGgOmdEakjFjBu2BIP28wFSaywvMzWbAKl15nzKcN1mq07xxMq7ttlcclTNrQD02XglLycxsOx4RyfVKJAzXINZn6v3mFEXX7RbvOq9E7Qqqf1JzYm6KZLvRIETzv24eHLaPJCX4qMZ775shmGsSW8F45UJJ7kUz/xOIjOnFOtkiTulNZNAhAR2tJbh3lVm0jKAF8LmD4W6vipB4aJpJRmLl/bBTCdJCWDCZPt6EmTlmqZWcQSiQoH4sY/mj8Ea2RGErhqsH1DbeQ07YfGQ6p2G1ULFdx2A72eZ7De7c4pZ9CYoIWBY38phQWLfjkAC5K5lKs1cLD+b1vj1SF1VH8FbGf4lzrZCL6hYp8mKT2VybADE8UrTDvqWnC37xFhYGLjYXDnkIWdQBFLpn0u/Hd2oWocPrrJ9ZH1ZAT85zVW19ZrXTwrrt/zcodfegF9wvHYYzjcvFU+D+QbZaErcePFFh7Oo+GpvqNP6NNzUYjXWLvnIJoD/iYB0QspQha1JnFPK2tbszL/XT4LecEb79Iy/kFBqpEWSevKneBIDzPgy5PTTo2Cu7w==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: test13-cicd
    type: Opaque
status: {}
