apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: test13-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAWBOFOtOJaUSHY5ziqPpqYWMPHWPUNhkTb4cIkkM8EycU5DFQhHGuMp1I84GlmRVggtCNj27PO//6dUVjVJg1rV5e71Dxcycbn+2YksRjj9ZIO50CAYA+SnSkMyTRC4ZRBr8FLTeptKhYE6IzkL+tSaWejgRVDZIPaswa0qz1BkR1toO2hgd2l8wVd2vIhoqckLAyWyvE1eOG0zGZdWAuAbMelVobN1eu6eFqBiJGMGZbk1N8/NNk5/j/ajgseKEOasr1gWnJb4z92JIgHToWdoIwz3n+M9rQyTU/N8VoBV+7Y+xbXBnQGOFz7guDfkGHrYxP6FVNca/Idoyt71XO2ofuZtkdiYX1PnaXC4jF4vJ95NHSzBAwlkyNxaVZDScXEYDMdge9+WaHuapvevmmj9VD3YDGYFFG7D+1pGCS/ZP/aiVxl1MSEey1dtjLd5Z2UpWgUKjeGl3Cc5FMzkPzjDYHOy1pPUoxL6OiUf1S3k+z0TCde/0vC1WcmVNUs7IxTPTuOzobQh2/u59n5S7XtkY95SvHJoU/huh26tusSXwPXkaSM2zeGhUCUOcG0b5Hh+g5Ulrxw8myeNw4WVUQW6jVplVCenhtTSBApuWKX5XrMn8J5jRFv+wOKMiNHjLriz4ayujIoGqh4Fs/DhT37BqNOemBWzxOlsom0pqFYlt9YhFI+NZnSSnnpNCVbE5TPrtUJmMqzSDwwdoznXHeTFOCCVA==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: test13-cicd
    type: Opaque
status: {}
