apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: test13-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAXmaFbO8mxxcq0MH75yCi/vHRU3AmoltX+apPPGjQQkw7Inl8MYacst/RCOw/yWoCjhlW+6HcBadeb926MRMJ8s/iPjT5vcDSOp7GNAN+UTBcii87rNyOye5HJwj2XTeJyapzByVJeaSkcmGXVKGV74OvJ+qeesaxPQ/FjuSSzutVULYaWXkF5Km48nMx2xJPIIsA4ocrxF0OY6jRtHF8DnB1fof7ju92S+d94+upxcpGL9hFkCEVsRtFjqx16Q1Zo2+Q/DueQjAojHxCs3weLh375DJ/tJcLInyk96jVE3KGJtC/bkKBcxXkKPL/B1EWvRyK5Bj/JSY8XQwJU99bhYhdNk6y5VBMiK1pzU8Ir/LDg/9d2VMFXCQl3ASvPKsegoASNBaTorSOxW1vB3jyBYxagDUB10Ab8mG9B3TtLSowi4+1TPZvfdeKwhrLClT3LutIdcRRApWTk/uHE/EurreYl0SmQUIwOGlHfR7/W6yRU4iJCWAgKKhN/mfiZuvnPO8rHcI0VJmqANrr7GoXdjP/bicRiEfLL1l9w8Mm+bJtx95Lfkkb5vZVJ+b38qMH4G1asAlZL0UT434Rx9l7POp1spLNxLDeXR0hKmVEhlhWcMhoxvCiB7g52+s3zBxoWe4YQ8sJ5/HHA74ovjOfLojCIvcFnOf5LpBFoIZo7Y7fQaOO3Q02/W89P6zVdcR57MCnVBB8HavRYA1luC3GabDCK5Q==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: test13-cicd
    type: Opaque
status: {}
