apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: test13-cicd
spec:
  encryptedData:
    webhook-secret-key: AgANGjaazpBcZjgtp7+Uzm6OlGvvWLsFEQij66v/kr28x3DaMRvg+D06ZHAKw0oq9gFNQSZ2orH0d/wQlwhaquNvA7iLLu0dfHCMy1cefFDy13puh+jOkmevZC0PsKJmI1KmNtljWsKE0Kx95qZVsfSSjZCtRk0ENIGSrhzXk2Tf7DkcP0KZzL6HzlXY8ql6ROtk7R0vfm+HaSDgz7Wz+HgTEWciWStFg1cXCoI/AvZJuIuHAZx8OZT55et1PDzutKln4qr5HijzoFVNZhbYQoX6aAHB9wojqpdYHiNBqO57w5Z+h5Lv9138bZWe1WTOwILqkRWEUYVvJ9kuchqnALiIfksxsSvLgp+YgwsWGzLYObOUaBWJG3Fh4LRatdAxL37FcZgM4o+V0I3qwBuoqwzhIOgyvjgh1ScbI8lLd41jcW4voyMi1rJQPtXYZGEqgVCrD7io3OvlSgpEXTffs/Mn25wEfehoahCiQaXlSglPj9ldCrl312pkt/J+ojKXdygkIwj5k0n8U2IyxTMGZpy6hgBD3tnjp92IyJGSxecUwioAJH4oIxKnqwCTENB0K8NSn7NmlD44ANhBhakEugkvNnVO6TRFvxAb1JgCLgoP4nEv37eV4OL8JKeLnqJoRyxm0f5ygYc4zRKRqlAkrNShGm0AlXS4QrKXsTiBKztHI7IuDA0ybqxPEzSmY4UJowxs5kXXBR2SpMtdIMTvFGwc3XRbPg==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: test13-cicd
    type: Opaque
status: {}
