apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: test13-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCZwt+BQG09Z9/WOelnBD0C+2l2ezpeyhWhTWzwy30qfZbKzS0n81F1f+gPs2kBQ7PUq898rDWEn7en94xSO10xZ5VuX6wCI3xYFN4cA4vF6SyU5/tbYXzkkNJQVF4Rmsr0YQxof2FZdDfG2wpkWvGhSMA4JHsqa/+Yapnf1S2AzpeLUrXC49S0wMdHsXpatmrqPS3km3ahvge7DxLQP+1Sx+jwLDz8kN/PuO0BndUCPjqaoMajZlmh78mnOJHK8Cm/3ZajOYBbEP+YwcdidHgMB9PCWqoCi+MVs315koU8mRdcn/niABB4O0uE+x+gXqAGdwDneF81L7Wk1dwjp3mLJrWYCctbEPCmyJc37s/4XZeR0PpGEUCZDs41FrvxnT1FO1MM+HiFXMrqXOyysmBR0KO0wF1C7Q8xdHAACVxB7nAeLT3V+XCqS1nHC1HGhBLrWP1zguXsps+Jz/mqpPXPXi7j+bv0JE3wwEmFcVJiRF3X6ogVqKaAwrWytvIcw8age3sNCQ1F3ZEaS5r0GCUCuy1YQxjzcDS/OAIqwCqcSPmCZVcpv9o1jQoodLZiACnulithRDQiha+tASU0is6WbcOzUXPrV1vVqa2trUk5/VKA8ivAs1Qw5ogT9qv8FLNFyAlIQH8npKi3AkHKgQE9Mc4OzhIBykhRTkRiWcHQ+q3Za6RRfDdgNf6n8bnJVCDEF0BVPqOdib9HMddzMg2J5jMRSw==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: test13-cicd
    type: Opaque
status: {}
