apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: test13-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCMYTdesl5L+GpA5OQalbAWSaeh+s5b5sYnHK3Bd19yrpzkSogq2+j9wdN8fRZcvjQi88DzJ7lJ6/81kiG9vPuf486TTtz7fsWIn5wnu+hECwFRRzKCRWlZ17PWPGulIdqBuNOIwDNRbklwULj9r2SZZSFfGwghrjzB8w5Uwq6LLA8e5uBpHf9ICq4kRUFlS5wY43yMqSIMQ9we4MP73Umh/NGPnGNVezi8jCyiRw3IWXhspOrUmDDjLnqHPX2mmd/9om3AVolsaBPR1D6CwpcrnOWN8y2unCqRWH3A58bd/Tcb1b93UDmoYIYRsSjcCszgqoqh+pQtYq7jdxqGj0MVy4AM3o9okoww28kqbnLwNcvoUY5uOE3c+aR1a8viz6zI5TrSWuBIBBAAXBDK/4ii10pcsGQ3ofI9Yqj79aiRC/qBu3mWftfUBWEqDrKjoGMpp+sN9g4rq/DgotmnlUtNwGlUStzQPU9Zh9nhU+jyGr9tmdr+asH7NxmUv3VmoRqTVfpij/DKuGWD7yuoYxRNcG4xE8nEjwDGJWn2wkTfaa7gxHtfuo1stVmYMaHL6/3IqomU8UqwKtEADt/kdY70CZmNyt5DWVuYb1BhRCyOu0El2zVSuuXtQSZnJpn8gwTiaBCZpQiZI5bQHgQmJGgagLUIjjGXm5jxzavhm6tby3ZFDDcEfA4c8XnGwh8VY4uJMZzNcIjec9ll4eD6qUfzHlPO/g==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: test13-cicd
    type: Opaque
status: {}
