apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: test13-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAh28yZ4HOf/aIeMbVis6aCqVUZOZtvu65tjFirAHj5xYU+jUzfTz+Za1wv9oOh3vBaqFPJP63UkMHbBA1nhzaPalKlkhBzzqdfYMYSBbxmHh8HMiY8soQOevAVh0Vnr9xx/oK00li1Ge3Mz6jROWlC2IjqT9xhNKp5yyts7kPB4NpthJ28asEzwHo3nOYHEuNln0hY5DiLwdV06Nxqoq+jkC43nQKP8Fj9wFQEWnDCPRBNfKQScvkZXd7EqtmZ/nztvf1Z9iaR1VZI+HT3wtyHP/W+EhLH1RXQS2OyVkToIT0ReKmuhBK4cEgDKD8oUFKjDAruLa8TYIR/do1ZD+AGzzs7Ud251FlqtXir9oQxSqs4fNtEXa0uvu5pjJcZxU+79OzgYuPLRvJYCK00S9JsAZxgNhmrZY8hZj9WucqI8bTmWnTE6NYP+C6iSdVg0kY93/S7ZKqiDf0dab2+7JHDZ0F6RApOGx5QXR0kpI5Cqxa1VnQ4p8VKT6lOxMpx3XNButPM1e6c07pbXUOrLxg1mQrNQWHO0vOTwTg6ckqsX9qkOCREKLPh/n+6htRQHTWqzxC3jiqQO2oFdpyu6d0OImv3g8HP3f9hs3yB6vS1W+XfLcJ3OWRlUWxvAsdhjE8ycoYG162uezkMhbcwSu4ahiT5sodCQuP1Z4YvOTRiAH1r0SVu9SJ0wq7dtLwBPMUxblEkhhNb+KtWcSoZK5YNQXmEww==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: test13-cicd
    type: Opaque
status: {}
