apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: test13-cicd
spec:
  encryptedData:
    webhook-secret-key: AgArGbsyviJGwPzMGjI0ue+k943h8NLyet2o0mZYdG067TxqmiUpBVAlZDKCd6UIs2oO6wdBNJkRg2EHfk7+VqFglL9zA4T/o4iD9kE/tXucyWVVPdytHZ49yahKm+Z7O+0MkSxFPPEF38qkkIBIUuvYkqn+1a+zwT/yKXHqiGHTmidXcl+dWe+AXWhPutnj1OwxJV8g0DEmVsSFoNbTmohRkkGEm+63dmEf9YIfmMmsZkSOn9ukBah/79nMR6jiww3LT/wmiFWjh6j2lX0jFqbJ94DDoEKleYxoVNl8bD+T790UU9aph4EMcLrMewdh81x0YVovC3fC1w4szbNZAUFwz5tP/sMxk1opYjLiFcoGazqPeLb2KtKEw5yxLL814uQnx1KQVcmQ5sQOXZbCg3UyJAWM5R/vWVThgchtHK592PAbIaaaO1WZu6EjTMWPreJa9/IcZPmdSOqLeg3MgWuN4iwEChWBIGGDWDbyNnW48StTKQ21u+GHccQoUwExppxEXKxdB8/I1RzKB4YJ+EWyuurHc4zj+PLCQVWbXQW7wgGzSSgnhmIAx4UtPaAq+Njkfclj21tqVCT6cFglZLu6/GIZJLcVMohCehiXrwS/MfOGo4qxwOHITRfIF/b3WHp6humQuwhtg+Pk4tU5bTrgAldalenwwEmjcwcobN2Ah8qNeU/FNfkdQURRQGC0nKaZgIoevjfbV9PNxTdufK6KUbse0Q==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: test13-cicd
    type: Opaque
status: {}
