apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: test13-cicd
spec:
  encryptedData:
    webhook-secret-key: AgB4DImw1Trw7UcglqXpZXIMxnFWdMSUJbm59vj19SbjGM7r2+jTYEaGp0sCxI8fc0A44SWCwrTrS5wNEgtngHf4HWLxW66c0LxCHzKIsRSSWNQGYJvUGoxa+gDjBf9kmjWvyARTsTBwgJo6ypoY4DGG445iNg1+Lmljp57R8sGpgoY0Apf/5hN9uhJzlkBtRAcPH5e3yzBEsNdu1OcwLQ9Yu7MlmK6zBuF9qjp74EwCXlomYf8bRT0b/36c1FLdbFLU70Whndsc26CzBiNEzweu/7VsowmblpfWrvgKokNACWGMpFi34JEf7D2YQahuEMr5UffZqNG5haHL3zMsIQoVQhXp5L0/kMp/Gdo+jxNjNgUtJmMdBSoi8dU9zCtR39kxik5e1jEuGr+W5gIdgLJV78KcT/351lF24gLoYOHvjq8hoNGWfZdwE6mXmvqQJKSFS05RdERbbj3bS5KGlbGYjk5RNc1Aup+Wx5svbqGB7JSM41Fu9jDXUdmv9mTICy1/cFyw0Nnu6JxcSyQc0LmSsFe+hr8wphi6QAfmz4tUb2crj7hpyks0tubE4Pwbe/YAZo8h2IHprXwgzF/9NVdZ4sCxj8LTtj3i4Hlz76/IdtvBzsQbQ80lPtOaN4wBu9/UBpNmfPsBJ7e8/u5QWBeaQNiLr1D8jDSex7cE1IZcmLJEqu2CvHEXGJ/z8UzXS09Cwvl1Inf7jthnRUwG8PAf5JORTA==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: test13-cicd
    type: Opaque
status: {}
