apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-test13-dev-taxi
  namespace: test13-cicd
spec:
  encryptedData:
    webhook-secret-key: AgA7iI1JBmd6LZ1wIyifT6aeK3usVBChmfwFFYu0AUcwM8JKhnXDZKSG8D8BNarnDc22br0A592ra3lPykgaSnhQJlptQ2Hjhv35q7P4Uicn5xevZO7OtWOu8AWh1cOrE/BoBgHzkT9TFzk2I1psD7tX1S1d8mbEzBdJg3KJ/lFFLPvfHsmK+tOC0NjgNYkXlTDmIj5oyOkLofsgiw1k/8TXDL8fUNPL5lwgm5oO5UWN9MY1JvhHdc5HjM56xVZrCQri3lqaYENz8FsbEjHi25Yll7YhPBXOpKo3JGerPEoZPsEUA5Ex1WU6lCoQ8jmkv5ueTRP/rFycgM/n22KkHWFLH/h8heNwEA21dBtary36rneBQKLBnVQ8YMCfqt8s/vA+e4QG0Az8bS7jlx0Ct5S7sJQ49fKjjMAfvC4pR+tO2BxTThyKOOXoGQTdCHobKDqwxJvExurlLT8V/8sY69qEAEI4v7NipoLBmGrVi0YEA9Yoa8cIm4P3EMNQy6ELBbDQ38xJKVjMZJWaOw9SwDh9tvTaivjaZCsxZD7iI7ozcuRCXDw6AkPVZGNuVbw/dPmOcREsh1DkqT90pS4tF1g2VMm82971cNEQUyybMmNBitKRoFxgqjQ5w+Vhqcv6rvw8rACztwvW47fDLniF6GO266QeA7hxk+zSVnEBHxiFqjxnN7aBp2g2IWC1X9Aj2ITOEsbzWVWnVx6+YJ2AajQ3wLGIgw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-test13-dev-taxi
      namespace: test13-cicd
    type: Opaque
status: {}
