apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-test13-stage-tax-svc
  namespace: test13-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBI9YNSrDq1P0cD0LZJp4Mnp8GfVi4ycSp+pZjRHD3vaoAwSmESzvT0PChqniWLXDrXLs54hAfB0PFOqLJl08tZQ56phTrSk0Xb1qNzDLSJDwGeTR6+JcS0B0hO9sYnddrgIlDFpjbVOGacE1Vo8yYkdpwagclNm3veOeXtrp6wsJrXpjfufDlcxzDONZC7MLffsuqq1SXu3Z9IL0A2lLNxXkSz7vFntJrqzvJk58KNlt4mR3D0ixF/1BdU9ZgGKYVFXcAlEzSR57YvZq4hXpbx4xqj61n5kKXcfuut8gro3qb7GbXGNVFlEEisIowRJDcdxq595waBeE4+1rQPFqc/6IJMrVf9cCRLMBq2ZmQ0RUAKXSpyknlf65tFndqVWMrFBb4jMxs8N1GCAra1pd9Gf5GZAio6eSK0WK5bp2+VYoCfLTFVm+CTZWtFOZfBoQVE0VXQWQ6Ra6S76dDjyTKJDgwX8gP9z+1KM5S7GJhOUC37YYzSWLZUY89EBpSYVLakBRkAqGrme208CIOY17jo8gz7hGQhNz5f0P56UVIONtTimvI7qbK9TWueR5oXNNe/vr6tqL74m/USKxnukA3IYddDyxp1BTcNOMRqNKeYKvmdNEXk5JhKhxXYa22rNWujwlxeu4ynfxJT/EbwU3ztx9wYmy2Kl7YU03csLjBPFiNIQw6iu1WXe6LxoxgGHJLp/j3XuJ0s4s5yFuXKpEuzBV2r0w==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-test13-stage-tax-svc
      namespace: test13-cicd
    type: Opaque
status: {}
