apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-test13-dev-taxi
  namespace: test13-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBlvrKwqmbJ0vfd7Fyj1QfShKKkfPvgMeNQOGvTFg4wOWvK4xYfVitOFhBSq6HQv8AsFO0+PQis7ZlUbf1n9qxTRuvkr/NEi0GVvHCPYEogrHPVVEWzaiRjWvhVIvvLwanNweGNPC3ZkVxE0aLj+DLYp34oNfl+J0DsI0z6ZxPBFDtmWaO1zarE+OdlinibHRP1d0LJsNBSqNkfP5zXZUVbT+p504BNxhK91fdJnBeE7P0Lvp1DSMoNlIp1Hbn1kqV+KSdadGoeftKrtBghQPNER/8HOKvoBmOSTAjH0TRVHraSzzBg5VLJBgJ406y/1Z7KkOqReLxpkj0MsRj5ywBx+dBtKspLCIqCGupE8+LIz6nAnmxeUXuIq8N7O5CyKe+gG1+UYHiCzCMILXZqfU1dVAuqsXSJyUBCjLhMxNEhicq11G1QXsy7FC5lvOZ/GswcoVSIpbpLF8hQ3Gv4oiCf3d8U16O83eTjapob/iaszpmMWq/cP4/TVvEOo2vflEcq0r7MCAPYXw7tCfGxpjQD9endwvZ0DYxJvFCOj/jSHAQ4bFu2+QTLnijPOedXrv0W/BDDJWXigyoNa2Pq3QSa2+mvhxIHEbz3d1L/mj4ce2fqdpugrWo0br19uNWhaB/X+7dnUNLTCrf8EU4UqizW/tceSgOLx9e3DaGS/RxxvngMtbK8UoQTbI6XI0bHUp+DLvlVKDqp99MNFYZmz7X4MmRBUw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-test13-dev-taxi
      namespace: test13-cicd
    type: Opaque
status: {}
