apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: test1-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCzYVzua1cq5/p9gC/1dHAvzYG7p1OOEtBp7wN5hqBFhE1Jq1Dw0U0RrHoHFmbb+9kxfud9m0SATe5a5cGZX2RDfH8Oo0V4aLGPQyw9i3PD3RWsaN6vUYc0FKqfzAK1DtC0yesMCs93sKXY0lySzwXIo6z94zK4TRxMjddFGm/EFeyjku/YJbgC6QA6HF0IpKKDUeLOuRWxwv6POm2MzPV911yYGPANPNpH2j45FfQV9coo3VDWr+spiqMUjVmFqIM53Ge2eVhx1N7pdifPQ17o7XEanvupW2BXahUFVY04o0afAXkJObeFgC6IY7RPBwtOwgRT3GtSnT/riw9g3ag0AuKcGKQnf8tDxeV/BrD+IXQQNrpmGxvsUFNhFp7Y3EwxGbqqPt1X0rwBmmtqGoUyG/LOIsdr1Dll2tFacf53N3wAgVP+oopUqAaWXYtOxkrq+rrU0elWxAJh4UB9+J/3lIghndENf6MU0GqbBZvYPSmYE7n8mafW8B5R+EJihckVg+29HifNkHgFXh2TgQb+EliOtYajx+R11keEYZY6Jf+LnvvkBTWsIlMEK3vD5xkh2hgYdgiy30n9/ebxf3O1PkzerJP2OH2FNelzU4Ycqq/s5nsQNKGeNBJXxnVgfykU75KNMO3giEbWLMK2EiEBKXpqzxiIhRzi8pqKiy2BWMGbfq4TyCqgbdPHsTIBSRKxEQ/l7K/EvbJF9ICEgHZTq3VSDg==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: test1-cicd
    type: Opaque
status: {}
