apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-test1-dev-taxi
  namespace: test1-cicd
spec:
  encryptedData:
    webhook-secret-key: AgA3Wki1s+S/y7Tp1uODxSIVbRNFI0jlihAr9fzqKMiCPFQunSvUPb7cGbe0lpDTUsoDpAzz5aIUWSQ73453Rap5ZETcV38zWXlbu5joQtlyANvXnPTZ6FopPvx9hSOoTI2CeN2PlySiTOchZ+vsXoE5WJIjcFvkmxYkjjsjVyB8RA6vwYJDfcV/KWZ5BqAVdCdHNGgQtpM1Kg2mWwaJ/todqEFvNs/m9lZb6KPSbhBhU0joj4q6bbs9YFrKQ+4wD3UDxjhZmjxa2YSiC7N6vQw/5spy1KpqFNi3J4HvMEc4VrWGBpqITBp1gEQtkRpJeb/EgjCb9kTAGLxeJYME6f9b7QEQQgq/CzDAAfdILSZ2/QGoubkyeo9ddU2QHy4EIixGtQT8h46ixtrL/+ryb4iyBO7aevTGllyu/DnktRX5fR64ioIAKT0C1UysyQE6+f7xkY/uz9CJB9RA7gwVcWBQIwe56fkkE6VdiQ8Ol2e1djpRXNCeKZte1hBdfmQ3+Mztncijd0KJ8gtddEgHtDeVR6q7RS+o5/DemMNTOYuKJ2eFG0rlLhxmoBpYZbg+JbCDc9FAOueZVOWBknLGyhGMLiCq+SLAQz7sJoLoVVZM9nDG0h5ncH2VsL6iYdy4RMlecgY/1ZBEwZaPG8JuhQi5tyZtOLv1+jcjJDC+LBrHzQZCwMUddn/20lA8kgLYKwSiQHGMdIXm4xkpEcpG3XE3Yxj5tQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-test1-dev-taxi
      namespace: test1-cicd
    type: Opaque
status: {}
