apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: gitops-cicd
spec:
  encryptedData:
    token: AgBRsHpc9u8zLWXLIDHfad+Dm50Cv9s/h5d5Ju7jLaTt1sJco/+k5NPo+3RZfNS/d7U9rLycpQLsihFzKMUDFQHl5vRoe8FqIxAy3lhv9red41AsVNLIC1FS+t/lQFi1rY/mjCSbTJhk5nfOxhQEE7IpuJZ680OmGLi3fkloRRWvkWMoox3geoYd+ozuonzfiy8BSPMlkI6tGb889B0J+6XSdejw5f+xYDxJRgunJsXI2owyI5zPk1tTb3RaUiAZfaCtyujZcosRskHbQ0ojqhj9XghBeN30rURtBSxgtfEI1MT0jsbJBZQmzPXOWCSW14SGroy+8tkD108Sf18WEemXo0Rt9BD1pAiVlZ+rH8YbTUuJNhVEhOkrJaPTVj8EOfECeHFZMU3d+F1iuzCR5W822RuL73zWihsWFcY1bNpfAV9eLuylMIsSoI/G1cV4ud9d66m3G2tW1pbRqnC5kBX4ZXsRnfG+cAPwavhpY6e3nYUpoiPxgcWdFvBLBoPL11ZSKDb3QLRuCXGmHPlgy/fjqWBxr65fZBuOlJ0zTtGFL+i+hBvhog3j537SHdTjg/JGMdjDv4Wwq9voRdM+OrVgVzX5Z8JdBQGykxt8Gay9FhSE0eUPVxid11c5fdvt4iFwWhq2OWoK61EoeX13cH7pqDcEKu6t3pF07aSqMmlQcwmF1YJ48NdY0BkZN7LD2vCCRWIhqC0wMBXf6cSstNNFzWq1KqjCXEGnltefU7aJCoBTOlwwrPy3
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: gitops-cicd
    type: Opaque
status: {}
