apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: gitops-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgAU3DsEUZLUCIGJu755zMiBxEQHNbvbncVHXYXOKnjDrOJT3n4rUXz6xnDHFa03BzYfVHVna0kIBUsezi3Gac4ec82IFB0ItYhq+k8ztBBTDrFfVo6pFcEz6rGwXDHbWHy2FbDxaSXPoOraKwIULQye578SzzX8vjgh0pksRHGipkYjZta30ZcBFX+nIa1JAImHgZZmhUcqnevcVeoHd+UYbOfFM09diDT+eqBqKe17IhX7fUyH54QoelNILm/y016ax6NIKQrZ2OhgQ0y35tuThFi4Im8Ha+TMlV7FLAKGsWsEpxLejlSz6NoQ/uCh24iIwu56o+1AoM9YRCDNEDopVSHftaaH69sX4SDlDSfNwYWBMlBCKRUOhtCNQ88HX8XyN+jXQylyGxwHBfi8MOZRFbbwTqOmEf8qDP+s9jfjcKPKUFkhx6bDuH4SFS8oE2P1ai6/HDSSjxlvrK2xyIxy/kfodJ0pJ0POCUIEbqGeNxo3p3W2Q0r1YcilszB9FdcftmhBE7j4uXDsIBle61p4zWK5FWps0VMvR75RfTnEQ98oE0tdMSMU1eoehvPZ5cOBEYps1vHIAQDhVePiBJxsxlYO4WP6R+SA1fB5w0xS5NhGqqWt/WsblJe0M4S/w2WRKeSGHOv79dVUUtzQA7/6Wm97E5hJ2bnrcRrkAWu+lWFlQWIizuv9AqLwNNZ0WIdW4oRMs2pVl8aR1myWA4puUbw66Pmgr6QqVgsrGD7fuXoypauPHFkeokmZyFIiXjY19gmOdveIDSVv8vyipEcVMeK7HQ8pOC01v4xZf6pPLn/DfQw0CdI2knaGLMfBAuFgGIQwUxkDc1n3f7EWiN0VOIiClZPqoVjCyGXRpYIslpdrMsA+Vpks0/CzxcYtvbgxUUC63V//LYpDWWuQ5a63/XwSVexC+f8bUakPOhKKhYNEI5cKbOrKARxC
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: gitops-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
