apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: gitops-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCrbq6HTsFUu3dm46jnxnVu1HUUZ0NRW8iG6E2r/deFTcDcwah8lZEs26nQERRhckIDckeyhEZbUuyZk+8iCcEDD5G1UnWqNMP5oG3Tx/Gia2BwHB+LItcimoYG1W0EFS59BYsdt5DzMekaK3KEC4Y8cV4Rjy+Is4QwIo8nW6EIBPYGQfCP+vBzpUEguFVqrGVMIeSJr3V8EOZNknNmYT3rnvPB5H+CirNetcjAPgloZ/WWm5srr7uNY7jJMB5Rm3ETyrwa2bMuEjRnYdmNHPCHHxRJb4tuZAC/7R2syMbpNGwm+IW/OP6CwphCpTPXOLIYkVoVvyD8oyUmiITDAwnk6+22PG2PJUDAS4N3591CSG9oTQkN8D9fVI604ZITB9knE/0Dsay/wDYMpPrvaiZ+ywht2Q9x1X/vuE+6xDW/03uUl3NqffYICsGRNKxn8Y/TIptKqei/jQKItw2r+wem+MNUcR1RB3P49C9t0Dv7RaeIC/IQHhuiJNbrMvGGKuoU+lWY46BYT2gVnYyQIScbrHVMLmDEc0wDrb16eQrbIm8HvRDO1DSrPf/4ZTyKgcQbFxNy9F4/JCkv7KRDXmraBFx0G5U0Ncd+61B6ugn/LaelLWW/2kc0/t/hfL/dMj5oI4/B0DOBiu4TbM3xYztEerKk2dNEEQGnM7t8nCXKHqzd+tXTk5wQGqP9nCaYGX+/anEygFeVP9ZYukSZ6EKJEERjAQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: gitops-cicd
    type: Opaque
status: {}
