apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: gitops-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAtl/4Kzs0h8luuMYmVyn4phJPtjk1TY/1FKyRC5GaW7IierUqwzjSV9KC/vcUleK0q2zOePM3tTL3590IQ3mbCnrup53fXjRaI0X+7B2CIqRNXpn7XlqXZsI+5hlsnTJ1dahaxi8THpFnACgo+3/iNo+YapB+PennASBCMeMmzuO/8k4eZsLJER4fr9tZxkbrWif9ZZgj+LRhbN4Kbe4drjvhMEtLkwpivSmyga6zePtJdupwy+sM0XEc5ns1jy3tApffA2zerXTF/InD8ZVfJxPZcXrBPq2QVrjVOUJ4QdQZw7PGsP7HvFRe/OPwDUVAmaApTdnJBdp+cZmDpAQ2Q/x9QEFOuaxAaM/6Z44rAMf0gzhUAz0Qsz1aTEJ+nBdZwWKmiGxvVlVpbt22x8jQbujJ6r8hsYtrsfAyY0T2D/UUofCKhYZTmuo2+CHEsgiWpqchfsOvdZM1Lw3h+gv6nCyonuwrjXnVVq609KIqEt7nWwzrG8CprfF8cOq9nH8gNpFV3C/sp8bAHon3me50DJ0ph5jjxWBCN61FcaKv7XQt/B5iwHA/QJnrJ6UEKga9CxX4SlZQ5wGHBpNOTVzHRJr8eOijWR/el0wA7XywzbfShPj/F8d06fkip4kvPwZKS4qAkoNmE6Y5Gkb9cHNfOaShhIstj+aWF9p5/JPxMbJxaiMIAzQ6dhlWYdb+t9TrsDKHuTMjtvX8TZxs1ADzslr30gA==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: gitops-cicd
    type: Opaque
status: {}
