apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-gitops-dev-taxi
  namespace: gitops-cicd
spec:
  encryptedData:
    webhook-secret-key: AgC41LebVcEqX/flVj1AbjaDQbUN3r3Y+ziFvjrQZC7AmyyCH9G7ARtNXNJpRZFN1Xy0bTKhS5kgkA+X6b27MJWtAoDeUMlL29l2z0Wme15aWWdi+h2ZXcTCFRe3a6bZBa4wIE+9wqEEY03JAKpRvVDjMVTTw5P7DYfHUqP6x8sybhm+xyFoQsCSPAe2tmzXXgzLEuacmGnKs4hhK8AVN6hjsiWcfTif/zgLwZlhK2/CuIcH/qp/iia9x+9FTlhqcECQaulpVCmwBXNMC+FT8QdMV8MauL7YKPcB9b/SrTqBJupZV5aK4DiWV/mWL7SvlhXjeXENzQQHzZEigvaGJTfB5q7d29I1n9nR0WRTz30aAKhG4GAd14fArCiitvuKctWYZlOgwk+WJr7FjFvK7s3/1h6tIIl/ZHC78WA9+C5Y/ye4V8GNVsR1SNJK2eflHE5+76I4l2h+d5b9KDej3f8L23COCwTfMB1c29p8v/F9HLP+aENpr+wSownTV+rGO9WyGTugawDn6lSJsuk6UewaGzuUbsOSS6XLpIMFxEAubrEzvIv8K19HL+wBEnbJHYUc/Snp3OQqxCG30eUJrGMggXryuGFZt0jqgHt6jxaDlbHakvtEPGCoYDLZstqAckMxAjrAcRynGP8FrzR5vXbD8SxY0VvOfjBy1iLZMtERbkhKXWFLSC8PO813TOL+PDYU95hJwbKB6lZggeirKMr3nw7MQA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-gitops-dev-taxi
      namespace: gitops-cicd
    type: Opaque
status: {}
