apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-gitops-dev-taxi
  namespace: gitops-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCKvF+vng5VWEhC8Z5xoATblNIoKlxtSJzUGme1aF6ukNsXdV1UCQk5W1tuUioYJ7BeJD6jEWcUKpBDChC4kdX+Wlc+QwizUiiJQv/q8Ybx6Z4z4I0g5j7oCzBRt22TclouaAW6XxGirssYOwhYbbEhVNeoM3gy1dxN8Vv/vutU/4en5i1gBW4VgCBio4JA3CCx2WCxjb2LpZZpeKWGZzbH+FU+b+ZmRj8AJZk2qXyX1DDoV1cbRBo+a6xZsTel0m2WZwCgcYSkC2G044VweaDR930CgQQLLsINJIIvqDRNNOhpBtYci88DFKiX2KJlfxQ2/FrlrbJV7NIhTv4ITave0DPfIktJlhuSeoZBProbc4063mdM5H/QFsCCtll51liLmhrL5zUdpwBTfNDZnz/Q9xEBGBjNE3kBZF+7GI9lBNDWdPnR1GCWRIwjngCxVLHPgUIIoJIFK5IVoy3Haa4hJRjuRz+cWdbUcIBcZ4fxs07g27JVxmK0baElt+vKf5jWh1mYum1n1iUotCnBiZBS/o9UX1MKt/3LEpIG19B42kz92hTda+7lXh4M1yx15Sdk3inY1v5CZXcidjNjNbTkMEElCdeEDzzFew+zn9mya9fS5Jay3nTsleEwsP419WK8syGeYlyhqI0Hj4zNzajhLzSDZRaUIv/lgXt64PtSCKBr4noISNQur3+bFF7g+tN7e/5sQgNlWg3uVGc1nWMU2rsukw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-gitops-dev-taxi
      namespace: gitops-cicd
    type: Opaque
status: {}
