apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: wed-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCdtS2UjuzzPtpqJaXSxCZcrZmAkKMTZuTj8bhZmI8wyS+GhlhUWHPHowXhV00LTSPzyjdRuOmHplW9JZBFcGozmijRmmznilOCmm7w2uR9w8/wN+cTkS2YtWh5FsEz8xBRuIeBieqjddMbGOnLpUHXioYtk6nqYm/mHZouEMz3nkPM1bV69F4WLB937ESv/OkFyHPV6BD5++N2htz7lXATMSWDhEDIK0f/XJOfp9zketMWKrD80dhMD7HRmvFmKMzG9MHi7OXSGFX2iE3JhKk6qOz4KABR13KyNN/PGP2C6MdsBFwX0ga5IPb+zCF6ONwJrK8kVAQsvfKqTnDIgLl5Qnn5VqqBBgMZ9V4H4yaXy8h85fB6Cvwnc/4YdZnWjtHR6/Zz3wyQfp28HcdshZ2tXmkMhX9njt0k2msMTsGBzL7iiY7wqYsaUpslbabVH8XCKJ1o6XBiRSdd6D/7KxKZ4plMLEUsYHh7dRySu+pZ+CsqFevhA4L0C344tsfcjriF+Q/yjc/bkXB+4EckQqJ4YPKWjygMtOxRo+Y3Fkp4R+R/e4M7Wapfek46B8O6rriAVaPE4N/kPxWVMXUQNMAViH5OkqJRqizqm2ZWHYmH3trpOxapLvFyunZOjfJNXi7cQy9+nkatC+Wc1lgSXeEV3/prUh2RTh5rC10vtfcn7WhiB1iF/D65Aeqz8w1n4+GMrfM=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: wed-cicd
    type: Opaque
status: {}
