apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: friday-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBQL/Jqtbd+0vNcct5NYWP37xbbfly36qTL2EGEO4WtAvarmnXQ5LNBjyK9wQBQJHBQrYyEJ9ypJubSIpqs2QI650WhVG7FUtBAwZA5FVjrRQeiSgLDJNvU6KpnBgKzeRul2/SEDcNVT0HlLSuu6Yw6QbIxbB0cBNX8FBw4TWu0LRsv8jjaSnIsMNHYVxS4WbCHfrkVHjFJU/7rxBOhrvA97YU4v7CzbrscDNECZjWTRk8mSSm6JKzXu6Ib/afTl0UN/aoDKZ0iqIi/dWIQOUdvG4JBoomCVepZ79n+K2i9NG5VsV33AFrQtrQuSv1f+V+M6Gg9ehtrqBKy1U9Sd2z0lpxa2QXy5JqiZfZm5fz40xPEHdZx4jsPlqrg2+C598hDbe2tVSbUnwgRGJa2+IQe+vdazXEkLiDy5P+SZwgMd3GLMU9r57dAklx2vfC4Nyl5WA5qR+WqFiYNwNyz8vGX/H/FUCR+QlZfxwO4hn+QddA/CE9wjkf3BXftDKksS9nAbY0ET0teCcXkUnNjnMc7MGw1TpBODT3JB6WmXYqI8t9lXjKN3WpQfru4XszGUwwwm+ACrRnju1azRv57bB+sjPtUMfYYNYRweHW69gjH7AM3PsmB1rLEDXDBVxVEtrY9p5w+8/CcNSgk8JKaiBww0NLbz54/5GfYi7GEWw1Fdoh0YJJOX7wFJumR/wkaFgVAzhzs98Gawl/lyPe4QHzbDOpx0w==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: friday-cicd
    type: Opaque
status: {}
