apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: sunday-cicd
spec:
  encryptedData:
    token: AgBkUDXHNJF+KyTLOmdd6iNvPxN036CX/ZZdAAsHC4UuoQm8HUyyOSoXnL2OfCzvX9aalWbhoih+FlRd7LPpD50ldsZaZNQcvwK2oB47lm0ZrUnY0/OjwbhAYNK6rQZzgMpqgbSmmFLd+5utGsp5Owlhl+Y6WBwNGwqWJBYcux5aR1hdSekSaIRWihCbx8JmWRkmRswETckEpU6c+2U2wqZ+Q6KiU33BKhDVnrncbZfXA4pjACYMKhGkDCzrRTJcAkUCQ2ewy2eRZPHcrS9gThCPRuP2oSRH4hf5bX5B+bvf3a65NxTGe2yZSYI759cjeWT2xwdtteLSrjMIDUAjjS1bBaqrpISCwvF+9lhSL2EyK0BMftAxNKJFMcVa5uGR44ATZGFGoxMlYi3ogGuC1JczIWfoALLys14KD0cqjTh07rvvTxi15hkY6uv+MuRBPXMEXmKMynVZtG9rOEK4cAaWW1ISR+62+UG408tgVIRt15oWuMyx2XW4mw4useOCNPb+qrPNvJQ4D0D8i6T5EwzM4eXEUzvZb2jZGTRpzZz46avmkeMC06RAvk1wNEwzG0e2l0k4nuPpxSRbJQY1/CzL9oAx4P39ReBNUmDFWOFZDUWha/Ow36DrNqZB3LyYy6Z9tsc6WD4mxBl30BZ7P2PeCZvyy2Z7yMb1A/llNmoHw9w/+NR2B372mqI3iocFIe999Oh6WlMgJWH0ICic4jOSxwXZ1uE64EiCHGUI2cLhG4bDJ1afQBwP
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: sunday-cicd
    type: Opaque
status: {}
