apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: sunday-cicd
spec:
  encryptedData:
    token: AgA+b9X7vt5KMS+QVnKZPv34CorLsZKGco/OIOfX+wGEKt/7GORGfDO43wM2Mn64xzJ4bvBxMEhq1p/PWrZFBxOWNsAgXIbLnU7CwsXV3AS/Qptk0f2csl3izNiBVPNYmwn8TdHa4BXMmHXEJNCvZij/fHLy3xQD+zdtn4iQvG1dnPANI6FYOcAhg/XsWHjn/MVdf4UTlSiRw3tJS39tRBIkl0L925ERZogeRQs/PvtvRZ0APLkrTGDDcFc7O2324t24o1Qf9fT2AXgxVETAD8nA/hf3f1lYoDfxZVu+Ybo589f+/7vzFc9pPhAHeDSYiWF6iPLqmjdqf/4dCxfgAotBiy76UXBKgFZj6B0omCATk4QZh4eZ0GCELoS5I4LEj3NW2MRNVb6tfBeBUNjuf/2ynag1tqF5nOhkXqNEpvMa0zOINou3+uTCkrRCC1E3kxsl+9FxwVr8okb+TVytC53Hr+gMJFyM//qAVLQ9uDf7sgieFYumgVzOFJAQCxPNEfFEr72/k/zLL37Lvw6UEkn1bSayi/VfCtKlBwEVy5pKGRLFBHYvd26lqUFo98usuPyHf8odHzMa+gWs2D27Dt/bP5PVSZ60AdanUlKNwILWDE3RNSFTheTVppla6fbVYflPqy/L7IVeBNu3cZ8DT6QXJS+zu6p0lQgI1uclk+l9WPz6TH0G9eWhBCzF+FAMRMj+N3RsFJRUzkOzzRblQidk/Kht39k0Ih5UcRi+OaZ0mxRjpIDNeA7A
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: sunday-cicd
    type: Opaque
status: {}
