apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: sunday-cicd
spec:
  encryptedData:
    token: AgC0fXNHbVgKi+1xYfsnzQNZo/tfxtt1BlbWLtWd6HRvMOcHMk4MsU+t+BmAtrTZ7UgOwLqluOGyrHmEQlg78VTsbaKUiZHlBJGdSbfKsYBiT1P88dFxXaxzo7Ebc8nQFrMH7hMRwl0SIyq9XO1OItEvTIAWcKbD2G4TBohSlByU2NSArkWjqjt+pajEAZoEkWGkIi0kZu3Xz/gIDSbKU7az+VdVJ3WE8X39I8ZxT8O4hfNDKEhv8z75JCRXjfagAIkLs8HdOL0TAqYu76PZj+8dtiXB+UvZiblt6yPjmFjRgoIglDK0p0rXY3GWf7p1wHbGGe8UZ9w2K6qyCo5vv/dVG9bWq323rsNoGYGMdop7M0YKO6dfAk7UFzXmT+5Cb1+EkQsm9NrsIU2GLH4qHRxR6PvP9aLe2h1weVIgGzOljt6mERDajojyDw0Rmg1x+ZQad5MlLxj0pXnR57q80qOOhIMzCLUhDeVzJyevvNmMo/BgqYmpSsp/dPzaCHdQUuqoAsXV1wr0EJfxe6eLlJjGiXoBwPxnbmmTqoYkZTpbzD0XcoZ0vN/nFwI2w6lm/nB00FVfYrsDjnveQgOIK/qd0tOutNyNCSJ1YM3QkDbQrH4MLN1qfCW6Ssw4Hr+Q8vVrL9ANPnkxUyTyxr/3+d+LMtYPsBkZCE4+Lmev5oFVS4+oZ16fRL101IxrhcaKNrzx4k5TFEo58WaLf0ti2/+wDquSxgPhWNUaaIVgB8wi60+SDKeht89O
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: sunday-cicd
    type: Opaque
status: {}
