apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: sunday-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgCOgAlUw1hTWweRCkRtB6CtvM8ZfZxsIWXGTI7h87w0Ro4xgm+mUTucl4rdgpE23dF/YKrX2s1bIo8xjWsddWBJ/MIU00RLJ+pbguhGpEBkGcZX3cR6SLSLX9XEukf35KgLsUHRvEUugmZfR9HCrjLaMO6yex6KOjJY+l3Vfp9NttHW2IFk2dk/iPKn0rgb1kBYiwA5N4OOYIO3aU+CoVqfYh7+o3uasZT2xAVIQOQTfmYl4dt94wlmscrzfd+kLGXwqJHBdJ9JU8U973BDRPZGtyxYH+uQeC8rAPqMntN2hQs9c+3WzyU2y5SPLmSaTq9jesA8px8PDszpfNQmTusqLnyDlCFZnwOWN5EHpQJmfZ5dfPodKWBQfkIGJdUUWG/ANob5g3Ij/A08M0OeA48BLgV12YVACLYtTgleseBrsj4xll92IQJTMI+vzSzCH32j2dsULApVc5dFtGZrisfkuSUaCpe9wTR7gYeRbrMq3uYHVy1F7bzyNQEnNa0Mr+YAEeOVOTPOJl0kGTfCbMbLHiSwHD33StHKxLfJ2G2LGZDPc714Xe/e5czU8rdiHyBiXgbG8UBaaQNWUe/FDtjkVjSnT00MmVil+U2zAFRs632IMju3KhGhzUNy3o1oQhJrog0nmhF+FWE50C2aAv0U9o43S13f2MyQ1I+IH7E0cHF0koc8mD4Miknzs89jn/AbH9GI+G4sVmuNSqVN6O+UAkoZbb3/cLLCq9wIJjU43kjSzDwAM088prZo657Ti/XHpWq+lD2nLjrON3WiZqCgsmEQgsx5TSCZNaZTOoXpMrRSd4rJ+0yLrMAkRFEY88G7hWx6EXLNX9dRHIP4WbN9RCxMwPEHW16ycIiCqFilKU9+TQXnbxM4wcLYBa3ditOBZGbVi8hnkzrCaKfqZ/HmDBtZrrRTB0BEnIHv1BhNH5YiApxXtlVD/20h
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: sunday-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
