apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: sunday-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgA1/Mi35pY2SRUC64YXKOoucHLZ5dSsMrvp74XV4rpc/j5l04vOwF2d457UhCHwco5BiFLL0lnZI9UIDOEfAPKYty9HD86XwSEMPpFx4lBhiy2dcRjAyO2P2+6mW+DZj4aFESjA8+CY6t9+p11h0fNWeqFasEoAiNi/mhsU6P1pOHzOUAM4mDPh6SIVnyvRnHOWFxpHOUT0gvijZ1/ydktwfHHjIgQC1oD+m+pjWuWlpkEqfoYjHKdtwsxQSrOUPv2S19lh9dFb45KxkCGDYPt0MnyFP/isZiqCYBJs2wZVjmoTLIE4MwSMy5n2+v2H0ibONJSEMAqTG8aXwYC+hgb9kvSPye3aFlEMskI1jzrtDU7WlFy2eZf6dtcoTaVekBYW59YYGsuEFQjmY51uJ53bh+ocN0jisS7vpg9TrQ7hGaANX6nD7DoxQ2g+mJfXxWGxd1zIYWnQcF8rt1eIYHxmUJ7Nu17P3FKPcbcAmPMCd2Axc0zsn4uQ+Kp6n22HxxmKn//Ppe+lNMeJrm7SviuLh6hAyVOTUngATdt/xnEI+neDfxKIRoqgjj2wkk+qB25tTzmXEQqCnJWcUBCUiZGSGD34G8CsXUnxJP4DxkD4hB705Iaev9jmoMkLfYCW7w3UN9vUB45t31sNdL/QtZ6BuyqRa3siSJCS2akM0eZNv4DfT0iZAlrGORMGwHvOPzwV/Ilveln3OQOSQMctArhauV/Xp0s3xHeSUvVa+mv/qdTuz9w7LmdvQekoIIYIqO4E+tpOHMHq4UFNKy746IVzUOsQbYES/vzsAORJAEfdftX5mH43pIyAZzSph6tWw/mxqzHTayhA0gB8fv6UIvJ8Al95gn8kDdqznOdUz/dRspGrAeESKDq8C4zePBkv3RrIfZW6ekz6+5X+9XdHNIwMf7zqJ1fkhbmMvJ+VBtV5mZfFf2Zq0zhcRIH/
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: sunday-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
