apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: sunday-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgCzLkLMKJHy/0bcsHvmEt+YIg74JUS0Y0RXMi9h3soGKLDb0tWWKDpoDbXY+pT/NxNptg8eglultAcd+4zVNfj+2smU/jFNG80J6bCmDJHmZfJz1/hdHmgRpHKckxTvO/y3CPM9qLaYKkWXVrhqaRmV0DAN/EfX63+HAEDIESNraaCfh+Roj2/uwWfLOr36soob8kvrWvpxOWXoqgvtIcG4whnZ1T7M8lgUU/nHWxdouFKkA47gTOYVtfL1ZtBgzfr1k9LYapRsOOl/rOqtUExggi/M2jPkE+o+aTmUmemQwLvsfyoSe4ciMcRY7lpg7SCTjf8IWB+Lt6kiSfk9e8IhMqpvQskShl4y1l2lXL7LPe2DIJafQ5Rw7Y/kn/Yr07wzl/wgOieAghImor4AlZ43auqaiN3DWzWmxX6m1iYoeWSKcU6fauVOW/0x55YZ2VUWkiNA8PRN+0e6fYvRH/B96JaInH4KdM9Cc+D/9il+PqSa30uKcjNFMbP4kzrvvZu/0oREuDw5YBPjnaHTYIXY8C3ZtRCQVPtvqEhfrDW8BBbiGuN5jSwVQ67pyxWrhlmS+vGkBYgPOieHQvAx6TqWXZkO7jkaeh9uT8+33D0bHnWlw0vUWQ9nSs2yMw1P5qNrVEOmamyZJMcIXR2ABFQvPu7VweEoxC32UftL5CcNz7EFvhgK+Y6WhGSfVgCtp64N8TYLSEwsiqy1qOR8Jxr+DKAWs6087pmbiO8Ohr+Ab+GEm43Q8O46yTXKPaY8jgws+/9ltvKH0hyEg+kWG+25fvw78WEa/0AcaFwLhFhg8SwrgDRn1Lk12QgKs/MkO+crHdLFPdGh6rvBB8IrNvTvEaHdfV8YbNPP6CH2IqE/3ZjHmpKJykxHSgiqQJvYt7aH4nRToYOrEGIszQ7RMMgXJ5DxhkqK/IN0N5XAp7VBiHMC5E6H+snxW1zX
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: sunday-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
