apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: sunday-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBNNnki65LWgIuxWbAIjMuJxNn16c4DJzL8VFRYri5j0/HhNAImNJITCB/qRCQIPria7G2Z9OwK4tflFMOPCF02cyKeycLp6FHGCULIAM9DJa7bUerthDc/paeBUqfOpeRkdxzTZfw/TIDns3oYSuVm/HzXywk1HB5LjeROfZz7G0rg07asrjuXSY++sLO1BuyfeAhHIboeFJ7xQ6czZDWjACnBcigbNxVknLh2QteGl+1Af8IKXGgKXie88GPfABs1wG4d7zb4++XD0VbxGOLKOlu3GLcaRRGwAOzwc+8GzXButq1AXunGAsV/65EtmIUj0nv4/oI43wJlys+OxHTR399jt8p1+EtDEOGsorVA+xVEF+rQlcnILcHnhNRVCTO3qVCgL2JlMW1Ztc0puD9YpN+rbJuX9cvYDmAbSNjxSl55mIL5gMHHjvXXBF0PXePAYdbXeNtYsYZ5bVMsCxkXAesUpdiYlau7J2J6rVqFPs5c6UTFXkRUidlMDdwJbJk6uyDIDPVJl2OzX8MXebVYhr1pK1ZlEINly9vbtC6gsr1ZI8E0nGntyV+slaiKcwqvijShPb9HzZ8dxr+O3OOJ+2nXnrWpqO461uneIvTjkM+HW9XF+2GgJQtGdZoxo5wCVvwnuLYQJhaXhT4MtCaxy/0i/mYXibeuf4y6ACVLVFvUUfiw5hPueFliDoYJsMB2GRqWOksh8h5CyFvfR2ZhvkbRQA==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: sunday-cicd
    type: Opaque
status: {}
