apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: sunday-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBjQmUxdiobUZPkoJN0L8jFBCeP+5ZrT4ktqqWz+CULjfgDNB1/ryH46zf7xZETrNiRPDD8opglfMNhkDuqarYJ7UXbplyUt0PsgKNPDkhZsdcuBlLKL+udvoYUHxjJihsT5/G0gOBwe7d1ry87twkHMkBq+FGX6/NhbYM/8Gu7aVWdLCgrymb+MQgh5OefB4Lg22OOe84PizomssuTaf8R1XuvdBuME28PW9kve4l/TSSjMb/bx3AnBJLCVi9aYTeivo19ghPvLJosFmCp031hbUW2vG5de6oBnoyEm2xeCTw24rgIBeYb8EEF9qwJHWDE63yTUtmp2R5uFO+I8bpEW3/Y6c2sIfb00ztp2qSPQU3g9cz0qzMkc+9gkcfpMWV1IB7B1R/GTttu0V42Rtg30LwWL7cex/t4zYrMfVR9T82bt7afOb1lEj+PTqcv0Maww5BIAkA9aQf2PenurCHSAi32RXhbJ+FV8fpYbR9A4vTyBLqOIx3h+CtwwwNXBszoSCulf8+GGp3LmWXne+LM7itFcvLh+qrrQHM2vMtvmLKIr/xibbe6oyjOy49XIuOkND5Q1NEgPqyJqqe5theg7f3U2ssiHuYK+Z7hbeUPf4Z9RsfHOrhhe4gPwVxsLDmhXHARyIsENrTP9R6QyrdLUTeZkEcWHx2Lo9bkgA+2gahy3gBq7R+oNtS2x793SExqnxaHlMPlEvWo+5oixET11CvAug==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: sunday-cicd
    type: Opaque
status: {}
