apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: sunday-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAQ4CHHmT9jqTDcNnThAWQF7rmydF/lj/gCFlEOwf75wCRWBAacfSDTw8lVvqAtrYRfpV8P6N7dTWshAXEKRXul3zR9QjzxtaNwPyYPkLKGCe1BmGz3QTbDcc+gFs1Wq8hQgp+IFr9+BlNdt0AQsUnDyRYFrTAFNjOUmqSv6jH5w+t+a2anNoaryRRUChf+tnXaCsiwlOGWzoM+ExA0ywq5/1r4Q1hARxCTxxt7P36q/CcBPvfT4AJlprgE2yGtRXyU7XUiJXJSDtmuFGTBbITdEITpYeM9I57zhtUKeieZOp6syqoDb681y9J/u3czJbMcfYusy45hSTT7iK7DwDC9N15ZCtxOdgZA1Of9fampx6C1YRrncNhoq9TLZVmshz1x1QKjPuSne6rgOkKQUiuy0q0EHhVSsZbb7ULgsN/Sfd5D4Im6pXeLiRotzdUN0SoHOLVL/9LWarJZl3aKZXmoLWC/ZlAvp1B3R4HKNigeqs45QD9z1+tObynXfKWnDta+6oI85CrmJAN2THNvpU0eAt2Zb/KsFjUYfYH4QEoQXnLjK7/uD3ZworcDrI3QnfKIC9eTBRqEEiSKLbZQCi/ARfvKe57LNINSaU73TGmBNeMvPcI60l+PrUJZ/osdgI8lyIsq/+0ZG4n9affIvbwUQRnC+53efcwmMTQTbmUB/+FxqlbXQaL1Vpij0dYbBtEaHMLzw6jC3/NnxhwVKv9x+kTnGA==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: sunday-cicd
    type: Opaque
status: {}
