apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: sunday-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBdhd0NvfkFan4PYA+/iaZzR0nautds0FC5Rtoo7B9VU3qQ8LYB0Nhaku8va7ujrrOgYniphA2mstpEVTkSHASZ9WUJkojly7EVkGtvczqGRJ+6y+0vJ9QWBMbbnJyCNsL85ckgGOy8ZLywhK8p5uw0VcdX2cqVqqgBycrdEET/ytGhchykLANDOa042XRtS8oXr3Brsm5UaBRk5cqKGg8NNLTsfcjM0XUjkQS0WRGLHrxkcQiJIuamzyi5fjx2Wui2MMAWxsTYPhE82v0eqARHM+J0PFZNRGB/BDsAkePxwb8kanNfHrw0Mn+R7hC3P5l/VemfgR3SzguTyBQei6ThZJ0vh3iJgLn4xhvKAuxc/di3F+itM1G7ksnbiqhaHcyLCL1AsbJoZ8bAyoGs/bZuFo7GqeZ4JC1jPVppoWBqOO+WK1WVztweqMkfonobIJ1plnofLHkPpi41Xc8Yv0a4SMLZyFWr3g+4WgYCTIMDI70xyb2Ku1hOmC2vhPV2vZ00uF7OvE+YGEcxG1KDM6dy0odLdnt8KUSQvNdWh9CXcuZc9ROt7vSeaE2Z4/5bmR5tzlnXkqfpyjUogfZKsf8EuP/jUSPxVcFOqPa0NK0zOm0K5k/UF134APG72nc+zGeS63zfYaQhpi5cGyblEbXe8eF1V5WXs94y3s00SYIipWTQ8pEYN+ymMByRRDOTd1a3zeOCkupIZClByHQdiFm39jkeCA==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: sunday-cicd
    type: Opaque
status: {}
