apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-sunday-dev-taxi
  namespace: sunday-cicd
spec:
  encryptedData:
    webhook-secret-key: AgC2tKyod4Nd/Nz2NfTr4GZgWwBhCiNST0II7vRXLu5Tpvbz2Bk6ff5H8xraNTWXWwoMaL6bzWlmJR2psPJGLV561lvDHvNqW336t4zl+54lQlwJAtI408eM7hylbR8oVOgsh6hHlnVUjcYqvn14drkIC8Zm02bMGcCPd7773GceuIPp9K+g211J2+3iBWc1bYplaeuzPu8Sss0GBUsJ0th14AgKPtD54iCUi/Qw2vu63cF3njNgO/WOScjYv0SWtsDyB8Q89SEN50a1G3FjfwlK7EMLOzskYFfWqAG1cdfzIUjERCCmJADgEuuZtDd2jXisjtkY5bBl2iUr7Owsv3xtJuK4DF5FN6pJ2DNMUE3fsQTs8sI6ZArhD6N/J1BdOwL9tkWtAq3zTzdJsYClkrbqOGCc2iO8df14fQzxEB6DRLiMVXZd1WMhsk/gszIbJ43ZEmf5bTZQ0i6Ns5y/qhfZvdRbvuPnPLgHZqVLYT4fdttnBlgm3KKa21K5b3gUT5jPPQmxFWWJxdDvcZkQWk7/Vqvx3at9ddad3Vj0FnoZqhxE/LjkFDd9y3ECR1owFqjWkNPjxFKVQnIpHG4vvuXSQdwcgBp4UR5Y1oFMkqVLMfygC4FreFI3Ywl1pUz5dRf6Jqt0WWElJb+rT+Y0eAkaDUqBd2QJZNpiyp2q3Nyxiba02e6y0Sgo+gzR5IUmto6fmroc2hKmSNJZgSXVrUuNxMxr2Q==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-sunday-dev-taxi
      namespace: sunday-cicd
    type: Opaque
status: {}
