apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-sunday-dev-taxi
  namespace: sunday-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBVficY6u8TNoaHaVv+YzgOB9f8kih6ILf5qRc9VOpeimOkCXEd1zlnOTvPoE2vjg0l6kL/U4ksFdVsWcSU1B4ptcfRb6lZfmTiLsOSOJsgmL3aVDSUXyMFQYCtC3gpTc/Ja88B/LrdOx3CfUQmd6wxT1FfoNGEYGcSpv1y/dvB7cbcsqodXU8tWXvWkhzWqR8IXIqtw7NVPL5xMQCON8+aZG1T/e/qMYeSXqziERbhQNdtEnfn7qlznj2cUkAoq09nPQDKWmUJjDN39QZHH3sZqnrVy66KoCuR5ztvXVuhywl/yAjOzNtg/N7upIPGExsivq2wSpp3buNT4nQaOBuwGtgrRAfAxM4guOs6O9e2O6sJ/0Y4wxsZSIlMcpkHgdJqrZNtTHgMPIDNWkL3ecxcHHKhQMuePWLbp6cRcgL82GtC4Xxrin2FHKa7PCD04LXJu7N/+SAqcSBqn1DEWE1i82sy5elBpvRbvjSQr9pJh8eQ7bzUSl7/hHIS9RO0jN76DSnOTiCTmUVKJKdj7bmSqwcB/KEQloFVewZJzrDwm++TqrTesWcbv7kp/SoKWTT2Z4uk+1Ua7Nc0DIFe6xBbced52EPHKjr+PWWvwJuRkUVyrDgrBMXuyvHkegI56zTG3RYSgEvQkaPpS1vWWuVtoOMpkTZGM79eXRRo7JnNHWBVYIGgxsgfwg3XfY59ELOqzsnJCBeCLmhKtKddotOnoYdkrA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-sunday-dev-taxi
      namespace: sunday-cicd
    type: Opaque
status: {}
