apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: test1-dev-taxi-binding
  namespace: test1-cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/isequeir/taxi
  - name: tlsVerify
    value: "true"
status: {}
