apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: wed-dev-app-taxi-taxi-binding
  namespace: wed-cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/isequeir/taxi
  - name: tlsVerify
    value: "true"
status: {}
