apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: t1-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgARU/AKFTp91WUU1Q8Mv0tte6zuaGh3sc7ud0MivI8cE5oqbiXe/qVrQoXXu3X4fsYy9chCSFUzD7IyeyVTAogmhfOkuJShm9ayMRaIQASAJRmI08/xragLfvLDQ+Ctl2dsgQ3ArUSyg++VgNJTZ8XS6QEv1fbKub/9xYMnaImRg63ZW1RBps42K9DPavQ69GZrlSoHu+W4Qbr8NY5t58q9S4HurpZ7TYszb1ufiCS9KOFfgHj+mOrTgRXsxmYR5xbUFWYGHiv9Vxt/Aql/yc4D9PBBjNZeNsle2OBCeOdqwHmwlMZoL2RZTJumb3ntS1Av/IJ27S9TY92Yb4YRJhNuRQtGhAoFBwhC4IJW96+4yobwRTVr+6iHMTYwUs7SUb2dV7mLmlTb2ZHaJ44Zi8A4fOzMwZSWYd07OfwgdMUq8TvqpUUYawfA3WCjN5AqPDOq1pwM6Ye3ck/9r6hKvIZ/Ec8w3HQSb3PczNgK8gWymWo1pp8EIVPXeF0XIHqfL1NondpTrfGjrS9ClaZPIjef4xwTN9a0WDGiEXNg+F117v3lPJXUl8NmFqJVN304mn9IFKLvDls32NptAvd3fuEzNy0DpMhj11nBnPfQ1h6t7piMG81JOydtAJPTVHJTx0hRMJGfaa/0QpYmdetNSReg6DgIB0k2jNHpB11chGeMzRlQoaPnBcjAJXJMP7kCVKsEjNxklBki8UsynaLqrM/A0Bfch1Ji+V1yn5oYtgMNDe5nOy/9CVXCGdOG3k4N8uxXaJ0N5GYv8YzHMNEWMVLP6t90NXeD+Z5Qv2WWDrUmephA4yK7OskkXmwKLNi8CmjWI/Us5FffHf6lb0+r1jdlIDItPXvQJQeYAaiePrufyKUEQHn3p3YRanWZLoji9pUpXo2Uz3IPSGfb4MudDrBZua3yqkDTm011E0RLljX4cB61wcNW3r7OFRIg
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: t1-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
