apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: t1-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBWP3A+cU2h+13vIQJooPPAhoZS1/ePLSDTvAmf+W/fSpCoPMbJvGZQzEkmg4q7xgNFiNMm6qfsMzfS11/q+VW6upNpm5vZ2LHlfUBINaqox6t1RxqQQ//zeQXaWyDhZaz0DRiVIQxiIiC97VSrfOQPberoKTbW03DY3V3R2MLdSVCCaBBpNKi/cSTe7l9yoaTZ+AmNuIVT+pILNrUnk3y+X+WBW4vo5dulyzxTcB/JNE4zfk+g9aT7RsGbUcDz0U3VmJCCQ48i3lhP89X1XIV0XZiZkbwvHczTNjRWvqv81SrihHgOyptiJI+vkIlnB3gagU15eAVNYL28IYmU8fTa2ZRf9KNydQ2yhvAuXlnaiDufYQIisGh33NGMMGDGJ+ui1/khgmxMSLs/NtPgnmNkHaoYfsZwFu8dkzY5vzDcRrgmlZ+vhYZmG1BajeoS9DZuY5xw+tQuWQ8YwcNsnEtU0sR7VyboBg7kCXZei1Yt6Rglhgo/QdgyMyl2n4spJ0GCH/vmPdgBZe+TxLrRk6FNk4gVhT6H96DB0mYtdJxyLEQZADFozpcVlCn1WC6Jht9T9rcPhA1qVaAtyOvs5iNi/X7TlpFqqoIo4zwLqqE46nlMPBynnm73UsLwvfjYCg6GadHl5fHXStpMbB7/8wPWNB3CHUN5nmY7jp8T+0X1dkwEDcHOJ8QpEdsGP69Egfy8ukDKhMzCm9HX0049+vKSLIMPMw==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: t1-cicd
    type: Opaque
status: {}
