apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-prod-bus4
  namespace: t1-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCugjEbSbkD6oXvOXF07BGLCdF2EgXNHsnCYIMzWThxhIen4KiIqhZYOKl+NcQMZWh0bgUVu8ujU3oYljbWI/KK7r0CjtHMSxZI0UlwX0L7NCN0vALRiDtnNCHLasgP1CYPqSrWcc5KbM4j3kYk5+2nr/RqrSrqZBuum/zuYBvGCjdMfvb/8vi5X3RT6aUf/6v7i7zkw8kJKQWMF2NPStL/XRxng0YoUGhC6Jwwoi2rXhP/ocbW8fLq5lq6Cx2DTDDWD7M5OnH9+0a0CDzNq7wUlpB2G4Z0DhqhzgKD3uscmUUC4vX/+/r5efdRlabFcfsfRqH5bG6mMOAEcQTZE0U14wV4jdXWx7zeUtLtkBfDYxLC5ch9HAL5v/WrrAQv7PgbUp7C80FE4GKf6FxV9Mou3kcG5YLQ6MrH8SVdzUuGFf7H191VPUflvOd0lzIldgRxpivIeo0FXJzl7ATWyDtyXWdMqSWKeczmRfbVGJKDP5JSbEqcBVVzy8lXhOgoB3yQvKicnUpjT+bWWSfq0vjjG4KKM+A4CDNoN9tzg/ayHtnFJx9IYdlR13k8MO7rg41rKqMmv7rfGpyfeWMJWvjdN3gxkE9Sr6iI0DT4KZQEyAJctyLQGcyGGsJBZDJskw5nU1ShrLO31QlODPtHPr3+QkXPXitezWSAS+ziAe604EtXJVkqzavDMJRRVbq608yKCn94EcKrNb8Iqfejp2G+6c3x3Q==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-prod-bus4
      namespace: t1-cicd
    type: Opaque
status: {}
