apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ishita-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgC3Xq1W2TBALhmiElv23FJS3o2KYAFruyPDZXf4CvzH6t1IfOnWDPakTk9CGdEKSe67Xh1Y+Yf/zMwxgWJTgijMDmMEH95yLeNGT7XgX9xH7xKKwxIgfDKdTom0RJwk042XYSSNVJMsK1wJKPCaLlefByjJXmxMz5dyxlItINfF7pHPnKlpU/ISVs3s0OzA9WnOumO4UUb7QeYB6G5qmVa5iS+UsNsJmTs+KP2JKHzVjV4pyOy2hOZ5IRB4Gl7EJVkhT8KErkM5D5UOO7CrRghbh+mdWUQqHIqtqkgRHH1B3XDKQkGEXJ2FWAA3cLb4eh+XIUkIl4GtFZVrlx/DVenUAy2ISVKbPnThsltZG5U8ip16m50gJcRax5svGpP6x/qkmwaq2MWssiEZZ/PjCvMGcQ9dHqlJoGVNfA2qxf4wIkvXs80zDuUTM+CP5/GfP4o3r8a6HoYlhrsNND25VCP99uw3GlGYVr68DaAkwlKvPxExMzVJi9iHfZQUy89fgpzlxecB8BtaIUj6HAFSA+OJaQxRaxl3inaQGlpTsvodQUHeh45mXqpeaFFPj6L82fVsZHjXCmtOzdi6j4yRe2X5va0ePHExAu90ffvmMMZneDjWmzgke+9y0AwQJtbtJuxCJhesYYxyj8woq4xP+XqLXrM8jnqFOs9GlwsmSr0Zgx2Ev33KFjRBJhbKU+HSpNeMUm+3Si7rUKZ8GhPeP8/ZvKshhsWLkhkfRA8VLtSn3mXyKhbQG7XMXfHdEjSPv4yjZ3ikLKmx/wAFO5BqncHTpXvQkboOUrEbB7C/lOZBt7lymIiBM149acQjAV/XAEYxDJbWWGfWLfn9mpb+dcjphN4/XwILm7iQxHsWbvs8GO/Q5dhgTf/9BsI6rhBFJpsDyEtBZdL0SH04tZQNNIpf4A/5pW2tucFl6nLfT3vEulko+Q3V9+17DGDI
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ishita-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
