apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: ishita-cicd
spec:
  encryptedData:
    webhook-secret-key: AgChshtCp99lqRGCBCEnjkFs8q1lvXOaaY0PT+Vu/l/8Mdo/6NyMXtleUGPzchGxBnSflZomW23KyxCVLwRJ1YKBtUEWXrYv4Sf5ZAX28h6vupW2JLeJKUmTa/EOa71uMlAmDFhLLARmw9/4/IdIys+snXsOlVDFypV9srsrw3V61mvwufKLXpelJDYiC/G2D5998vZp4ChUnCCi4eLT+K3YClZyioZRuFKmnlLX00fAmdeoJw7wuIclQi/mCs6LUtcdC8vtmgnbrX2qamymXnUNe3P56TLaxTR/c5+EPpyTUaorD6uhaqAmkQK9CT6guXmmS+/n8n6YBUm1rwc3BJncBzeWLwvSYBLVXUKSpsDGdtABdtgJID3OYT7rT0W+0eLomB3Y1a7EM/Ma6LI9mo3TAUXWTjNxFrKwn2egcEp6s5/2X28PSe0PtQSWeBGHIfI7M8w+3U8JeyfYmy6wot/KJWpbhVGodA+NOheclvpbIDji5fgQVgACoiMdYMrz+scM54GXkWPgkf/Seced3b1KYmYTt4XH4tkZAX33+02s/dfvpKQ55batdRQdP03jGFWsbI6fyr0yrnwQmR1yzlYimiRbVq7i0eQ0H+W2T0J6KU59ZH8tKycMgQ4wRb1hEfkhRQ89xSQyrisjlXAkP6/IpLshUaeVV6gnnpTWCT3h8q6ouqeNJj4dxcSkDuTJDF8+JzHpzLRpCCa23tGwtjV+kIfspQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: ishita-cicd
    type: Opaque
status: {}
