apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: ishita-cicd
spec:
  encryptedData:
    webhook-secret-key: AgB5zOh2eC9cfT25VsnXmGnAo8WSbsMj9qN9LerrvJTaMoFD6VfBjSCO5bL52RljRNlrOYuHgiTdWjlbAOChJj4VLh8tBsjPZ6G9yY8xPraIJeJPPrkMUVfEH+LCXk25WGm48CGe58aeWOzi4qBguKbM/Ogpg5eEURCpfE3gCCeom2Ef7AeXkyBWEy7HIgwb4TLZllvpLdZp6eOmtUv2/c8yIK/qHNsxsGZ6mybdQxCYcWV31iI3P8xuO7+MSKA47U+cQtdi7YgGVJwXCjluWiimqDlTtsUTm/arHZmR/l6rYMolwNqisyX//+m1fPSaZRFwBugLSDXjKAqrMstLA0Yo4PHU/val4CATlQ1BA/UeeWJ6VHCfigxbHUiX8oSba0x7TllWzNWdovrdl8LCLM/U97ZcMYRrVwniKjs3pME/Wh98cIrdwGwGAqkEcZJZRKqbGQz7fkiItNJXQAgRBYWFqLvIhPnT4lCe4fMNWY8rC4aaP7cihAH4VMRsPWkCMYZAh/e+hILnnyQQ8t0qiA5pI6t4pBWgZgsXnOv0waXSKUXh8ggDIwOgWPowuO8KSoKlyU7pRH/Y0UMKXOf8QUf5FWoOBIv+1/5muLO6Cb3/HoJIoLjMGR9YDlH8SziSn0Kd8LTKZtKMHT60UlFEKq40s2Alfpga3y5/HbWV/7sETfNMMgQc9MH4OUNM2hV+hufYyvz+plA=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: ishita-cicd
    type: Opaque
status: {}
