apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: ishita-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAqDBW8JqD1jhkjSmP3ceG40ueM0gKSVFc/FBzAyjwegh6r+oioQLOzt1zWh26rqprOi+UXL3+ABK/ulDfI/CVduMXgItXQyP4O7P919RuMJiiAUzRLgJDzClELqG7qc+2+U/A/b4CYIgd93s+XQmnyP0sOY6Js9wbqewFssS6Eg5NAezIpO515ordRh7FgggZo3OB3haIiCv1q523MIAdAeKvo4H8pfE4iBWGBRvb6lB8GxwnMLdKCWpnpDFeENk7WeJSzaWUne0uOLO4KIgC9jrwOqRerHPGIBd+NsBneSV2Sg+mQkDTLNdm4jR9/QZdUpIi/2gDBpWAbX/G7XIsRB0vBz/z0X2dhJk1ihY7FCylByVrxLRvwvWaTiX0WT1wspXTZydfTvPSqnS4wVTHrD0b7PRPKcyqvVp7sZ2JUGWS2xmW3xFNSHzFWqi2dPf7D3gjkjCezQo1fdNTCvYioQb+VZCfM3QsWj8Nx/Ry681wVAjCCyzVzykaEVvAHMXMciRjRLsTAq1CQFUkSWnu3UOIZehCmGUBLi1N/036oWoYwb+ak+0DOKi0PRFj3/SCsF/toWYC3xSi17zHzm425J5ikWYDrpkLQ9FcZ4hPwxSeA2IQRwS0BPKBam5h/YfySzjSBto4WvTqGG4nexUVfWAdLOsaTWVWoyhWspYYg2xMHt+z7hszKe9qO6qiL+39QEc0D426FSUlKYGgKrODQQk0WCQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: ishita-cicd
    type: Opaque
status: {}
