apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-ishita-dev-taxi-svc
  namespace: ishita-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBzIJNPi2s9JIvUuIA/7xdLDfnd8aks78xfLYBVNrtk/c4D1+wic3AXqAlI1GwSMB75ySVeastp1ZhjPIH3dSNVvBzH8c7lwf7Pod9VdeaQIOSeb0BheYY1DC2KOdFTrZ90YH6Siw6fUYoipmcORD0necb2c0xSFkKEwVKEYxKzpr1QPN/3gTv7icK/5Q9wu/CVyCLrrIMxhuoutUfOHu1eXmQY0xJOMWueXSSVH7aG/81y/WkgpOIlC0EMan42MYy1rjJGNQ8iuHeB/FHKe10XWHlLXPXGhWzO6eE5a/8iOBPzume5HU/uPwS5HumOURiBpnZk0TNTIyYIpKM55eEJrPf1GM43dLgFmWzK5c6/fqs9doxfQFvoh4iyqNwpRKGUyVziZEqiZbogXf9VKv2CqrVbYRYf8lMPtKQq7t+XNUEogc7gxPFQE5xwLle1hfwOg/ZcCe87I3e+7BJDRSqUqZwCwLtoT2QKk2wXg5bmE80KsWlmjik7u6PbNDoEH7W7ZC3TqbgEXAX7FgL5S1gdz8ULHCeLJxmt7WbV9dXD2gR3KpFQ8qAr8nDA6GGFZXqEJdWluiqYmWRmY7WaRfeeOZTbGDbl1vHce36xN5cHYQVv7D9ezrMJVNClAJrLdukxc6Fv9SZiKmT8IYZUkq6vzUZyDn2wQJ5V+kx4hLckcTMxi4SNFX3ttbDAkNAROmZpkh1ZK6s=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-ishita-dev-taxi-svc
      namespace: ishita-cicd
    type: Opaque
status: {}
